Summit smb350 battery charger

The smb350 charger supports stack-cell battery charging.

The smb350 interface is via I2C bus.
The i2c slave 7-bit address is programmable at manufacture.

Node required properties:
- compatible:		Must be "summit,smb350-charger".
- reg:			The device 7-bit I2C address.
- summit,stat-gpio		gpio which smb350 STAT pin connects to.
- summit,chg-en-n-gpio		gpio which control charging enable.
- summit,chg-susp-n-gpio	gpio which control device shutdown
- summit,chg-current-ma		charging current in milliamps.
- summit,term-current-ma	charging termination current in milliamps.
				valid values are 200/300/400/500/600/700.
				A value of zero means no termination current.

Example:
	i2c@f9967000 {
		cell-index = <0>;
		compatible = "qcom,i2c-qup";
		reg = <0Xf9967000 0x1000>;
		#address-cells = <1>;
		#size-cells = <0>;
		reg-names = "qup_phys_addr";
		interrupts = <0 105 0>;
		interrupt-names = "qup_err_intr";
		qcom,i2c-bus-freq = <100000>;
		qcom,i2c-src-freq = <24000000>;
		label = "blsp_11";

		smb350-charger@2b {
			compatible = "summit,smb350-charger";
			reg = <0x2b>; /* 0x56/0x57 */
			summit,stat-gpio = <&pm8941_gpios 30 0x00>;
			summit,chg-en-n-gpio = <&pm8941_gpios 10 0x00>;
			summit,chg-susp-n-gpio = <&pm8941_gpios 13 0x00>;
			summit,chg-current-ma = <1600>;
			summit,term-current-ma = <200>;
		};
	};

