cw201x_battery
~~~~~~~~~~~~~~~~

Required properties :
 - compatible : Should contain "cw,cw201x".
 - alert-threshold : Alert threshold. in %(percentage). 0~32.
 - profile-tbl : Custom profile data. This should be 64 entries(64 bytes).
     This value depends on custom model.

Contact Cellwise for details on how to configure the values involved with custom model.

Example:
	cw201x@62 {
		compatible = "cw,cw201x";
		reg = <0x62>;
		alert-threshold = <0>;
		profile-tbl = <0x15 0x7E 0x64 0x63 0x60 0x5A 0x53 0x50
			0x4E 0x4B 0x49 0x46 0x48 0x43 0x2F 0x22
			0x18 0x0F 0x0D 0x12 0x21 0x36 0x48 0x58
			0x4F 0xA2 0x08 0xF6 0x1D 0x3B 0x46 0x4C
			0x59 0x5C 0x5C 0x60 0x3F 0x1B 0x6C 0x45
			0x26 0x41 0x20 0x56 0x86 0x95 0x96 0x0E
			0x45 0x6A 0x96 0xC1 0x80 0xB8 0xF0 0xCB
			0x2F 0x7D 0x72 0xA5 0xB5 0xC1 0x5B 0x1D>;
	};
