#
# Config options generated by splitconfig
#
# CONFIG_AMSS_7X25_VERSION_2008 is not set
CONFIG_AMSS_7X25_VERSION_2009=y
# CONFIG_ANDROID is not set
CONFIG_ANDROID_PARANOID_NETWORK=y
CONFIG_ARCH_HAS_CPUFREQ=y
CONFIG_ARCH_MSM=y
CONFIG_ARCH_MSM7X01A=y
# CONFIG_ARCH_MSM7X25 is not set
# CONFIG_ARCH_MSM7X27 is not set
# CONFIG_ARCH_MSM7X30 is not set
# CONFIG_ARCH_MSM8X60 is not set
CONFIG_ARCH_MSM_ARM11=y
# CONFIG_ARCH_QSD8X50 is not set
# CONFIG_ARCH_VERSATILE is not set
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
# CONFIG_ARM_ERRATA_411920 is not set
# CONFIG_ASHMEM is not set
# CONFIG_ATH6K_LEGACY is not set
CONFIG_ATH_COMMON=m
# CONFIG_ATH_DEBUG is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
CONFIG_BINARY_PRINTF=y
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_RAM is not set
# CONFIG_BOOTPARAM_HUNG_TASK_PANIC is not set
CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=0
# CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC is not set
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
CONFIG_BROKEN_ON_SMP=y
CONFIG_BT=m
CONFIG_BT_BNEP=m
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
# CONFIG_BT_HCIBTSDIO is not set
# CONFIG_BT_HCIUART is not set
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HIDP=m
CONFIG_BT_L2CAP=m
# CONFIG_BT_L2CAP_EXT_FEATURES is not set
# CONFIG_BT_MRVL is not set
CONFIG_BT_RFCOMM=m
# CONFIG_BT_RFCOMM_TTY is not set
CONFIG_BT_SCO=m
CONFIG_CFG80211=m
# CONFIG_CIFS is not set
CONFIG_CLOCK_BASED_SLEEP_LIMIT=y
CONFIG_CMDLINE="mem=64M console=ttyMSM,115200n8"
# CONFIG_CMDLINE_FORCE is not set
CONFIG_CONTEXT_SWITCH_TRACER=y
CONFIG_CPU_32v6=y
CONFIG_CPU_32v6K=y
CONFIG_CPU_ABRT_EV6=y
# CONFIG_CPU_BPREDICT_DISABLE is not set
CONFIG_CPU_CACHE_V6=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
# CONFIG_CPU_FREQ is not set
CONFIG_CPU_HAS_ASID=y
CONFIG_CPU_HAS_PMU=y
# CONFIG_CPU_IDLE is not set
CONFIG_CPU_PABRT_V6=y
CONFIG_CPU_TLB_V6=y
CONFIG_CPU_V6=y
# CONFIG_CRAMFS is not set
CONFIG_CRC16=y
CONFIG_CRYPTO=m
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AEAD2=m
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ALGAPI=m
CONFIG_CRYPTO_ALGAPI2=m
# CONFIG_CRYPTO_ANSI_CPRNG is not set
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLKCIPHER=m
CONFIG_CRYPTO_BLKCIPHER2=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HASH2=m
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_MANAGER2=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_PCOMP=m
CONFIG_CRYPTO_RNG2=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_WORKQUEUE=m
# CONFIG_DCC_TTY is not set
# CONFIG_DEBUG_ERRORS is not set
# CONFIG_DEBUG_GPIO is not set
# CONFIG_DEBUG_ICEDCC is not set
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_PREEMPT=y
# CONFIG_DEBUG_SLAB is not set
CONFIG_DEBUG_SPINLOCK_SLEEP=y
# CONFIG_DEBUG_USER is not set
CONFIG_DECOMPRESS_LZO=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DETECT_SOFTLOCKUP=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
# CONFIG_DIAG_OVER_USB is not set
# CONFIG_DRM is not set
CONFIG_DUMMY=y
# CONFIG_EARLY_PRINTK is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EMBEDDED is not set
CONFIG_EVENT_TRACING=y
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
CONFIG_FB_MODE_HELPERS=y
# CONFIG_FB_MSM is not set
CONFIG_FB_TILEBLITTING=y
CONFIG_FRAME_POINTER=y
# CONFIG_FS_POSIX_ACL is not set
# CONFIG_FTL is not set
# CONFIG_FTRACE_STARTUP_TEST is not set
# CONFIG_FUNCTION_PROFILER is not set
CONFIG_FUNCTION_TRACER=y
# CONFIG_FUSE_FS is not set
CONFIG_GENERIC_TRACER=y
# CONFIG_GOBI_USBNET is not set
CONFIG_GPIOLIB=y
# CONFIG_GPIO_ADP5588 is not set
# CONFIG_GPIO_IT8761E is not set
# CONFIG_GPIO_MAX7300 is not set
# CONFIG_GPIO_MAX732X is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_GPIO_SX150X is not set
# CONFIG_GPIO_SYSFS is not set
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_HID_APPLE=m
# CONFIG_HID_MAGICMOUSE is not set
CONFIG_HID_WACOM=m
# CONFIG_HID_WACOM_POWER_SUPPLY is not set
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HOSTAP=m
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
# CONFIG_HTC_EGPIO is not set
# CONFIG_HTC_HEADSET is not set
# CONFIG_HTC_PWRSINK is not set
# CONFIG_HWMON is not set
# CONFIG_HW_RANDOM is not set
# CONFIG_I2C_CHARDEV is not set
CONFIG_I2C_MSM=y
CONFIG_I2C_STUB=m
CONFIG_IIO=m
# CONFIG_IIO_RING_BUFFER is not set
# CONFIG_IIO_TRIGGER is not set
CONFIG_IKCONFIG=m
CONFIG_INET_LRO=y
# CONFIG_INET_TUNNEL is not set
# CONFIG_INFTL is not set
# CONFIG_INPUT_EVBUG is not set
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
CONFIG_INPUT_TOUCHSCREEN=y
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IPV6 is not set
# CONFIG_IP_PNP is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_QCIKBD is not set
# CONFIG_KEYS is not set
CONFIG_KPROBES=y
# CONFIG_KPROBES_SANITY_TEST is not set
CONFIG_KRETPROBES=y
# CONFIG_LATENCYTOP is not set
# CONFIG_LEDS_GPIO is not set
CONFIG_LEDS_MSM_PMIC=y
# CONFIG_LEDS_REGULATOR is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
CONFIG_LIB80211=m
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_LIB80211_CRYPT_TKIP=m
CONFIG_LIB80211_CRYPT_WEP=m
# CONFIG_LIB80211_DEBUG is not set
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_DEBUG=y
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIBERTAS_SDIO is not set
CONFIG_LIBERTAS_THINFIRM=m
# CONFIG_LIBERTAS_THINFIRM_DEBUG is not set
CONFIG_LOCALVERSION_AUTO=y
CONFIG_LZO_DECOMPRESS=y
CONFIG_MAC80211=m
CONFIG_MAC80211_HWSIM=m
# CONFIG_MACH_HALIBUT is not set
# CONFIG_MACH_MSM7201A_FFA is not set
# CONFIG_MACH_MSM7201A_SURF is not set
# CONFIG_MACH_SAPPHIRE is not set
# CONFIG_MACH_TROUT is not set
# CONFIG_MAX1363 is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MFD_ASIC3 is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_TC6393XB is not set
# CONFIG_MG_DISK is not set
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
# CONFIG_MMC_MSM is not set
# CONFIG_MMC_MSM7X00A is not set
# CONFIG_MMC_PARANOID_SD_INIT is not set
CONFIG_MMC_SDHCI=m
# CONFIG_MMC_SDHCI_PLTFM is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
# CONFIG_MSDOS_FS is not set
CONFIG_MSM7X00A_IDLE_SLEEP_MIN_TIME=20000000
CONFIG_MSM7X00A_IDLE_SLEEP_MODE=1
# CONFIG_MSM7X00A_IDLE_SLEEP_MODE_APPS_SLEEP is not set
CONFIG_MSM7X00A_IDLE_SLEEP_MODE_POWER_COLLAPSE=y
# CONFIG_MSM7X00A_IDLE_SLEEP_MODE_POWER_COLLAPSE_SUSPEND is not set
# CONFIG_MSM7X00A_IDLE_SLEEP_MODE_RAMP_DOWN_AND_WAIT_FOR_INTERRUPT is not set
# CONFIG_MSM7X00A_IDLE_SLEEP_WAIT_FOR_INTERRUPT is not set
CONFIG_MSM7X00A_IDLE_SPIN_TIME=80000
CONFIG_MSM7X00A_SLEEP_MODE=0
# CONFIG_MSM7X00A_SLEEP_MODE_APPS_SLEEP is not set
# CONFIG_MSM7X00A_SLEEP_MODE_POWER_COLLAPSE is not set
CONFIG_MSM7X00A_SLEEP_MODE_POWER_COLLAPSE_SUSPEND=y
# CONFIG_MSM7X00A_SLEEP_MODE_RAMP_DOWN_AND_WAIT_FOR_INTERRUPT is not set
# CONFIG_MSM7X00A_SLEEP_WAIT_FOR_INTERRUPT is not set
# CONFIG_MSM7X00A_USE_DG_TIMER is not set
CONFIG_MSM7X00A_USE_GP_TIMER=y
# CONFIG_MSM_ADSP is not set
CONFIG_MSM_AMSS_VERSION=6225
# CONFIG_MSM_AMSS_VERSION_6210 is not set
# CONFIG_MSM_AMSS_VERSION_6220 is not set
CONFIG_MSM_AMSS_VERSION_6225=y
# CONFIG_MSM_AVS_HW is not set
CONFIG_MSM_BUS_SCALING=y
CONFIG_MSM_DEBUG_UART=2
# CONFIG_MSM_DEBUG_UART1 is not set
CONFIG_MSM_DEBUG_UART2=y
# CONFIG_MSM_DEBUG_UART3 is not set
# CONFIG_MSM_DEBUG_UART_NONE is not set
CONFIG_MSM_DIRECT_SCLK_ACCESS=y
CONFIG_MSM_DMA_TEST=m
CONFIG_MSM_FIQ_SUPPORT=y
CONFIG_MSM_HW3D=y
CONFIG_MSM_IDLE_STATS=y
CONFIG_MSM_IDLE_STATS_BUCKET_COUNT=10
CONFIG_MSM_IDLE_STATS_BUCKET_SHIFT=2
CONFIG_MSM_IDLE_STATS_FIRST_BUCKET=62500
CONFIG_MSM_IDLE_WAIT_ON_MODEM=0
# CONFIG_MSM_MEMORY_LOW_POWER_MODE is not set
CONFIG_MSM_ONCRPCROUTER=y
CONFIG_MSM_ONCRPCROUTER_DEBUG=y
CONFIG_MSM_PM_TIMEOUT_HALT=y
# CONFIG_MSM_PM_TIMEOUT_RESET_CHIP is not set
# CONFIG_MSM_PM_TIMEOUT_RESET_MODEM is not set
CONFIG_MSM_PROC_COMM=y
CONFIG_MSM_REMOTE_SPINLOCK_SWP=y
CONFIG_MSM_RESET_MODEM=m
CONFIG_MSM_RMNET=y
# CONFIG_MSM_RMNET_DEBUG is not set
# CONFIG_MSM_RMT_STORAGE_CLIENT is not set
CONFIG_MSM_RPCSERVER_HANDSET=y
CONFIG_MSM_RPCSERVER_WATCHDOG=y
# CONFIG_MSM_RPC_LOOPBACK_XPRT is not set
CONFIG_MSM_RPC_OEM_RAPI=y
CONFIG_MSM_RPC_PING=y
CONFIG_MSM_RPC_PROC_COMM_TEST=y
# CONFIG_MSM_RPC_WATCHDOG is not set
CONFIG_MSM_RPM=y
# CONFIG_MSM_SCM is not set
# CONFIG_MSM_SERIAL_DEBUGGER is not set
CONFIG_MSM_SLEEP_TIME_OVERRIDE=y
CONFIG_MSM_SMD=y
CONFIG_MSM_SMD_DEBUG=y
CONFIG_MSM_SMD_LOGGING=y
CONFIG_MSM_SMD_NMEA=y
CONFIG_MSM_SMD_PKG3=y
# CONFIG_MSM_SMD_PKG4 is not set
CONFIG_MSM_SMD_PKT=y
CONFIG_MSM_SMD_QMI=y
CONFIG_MSM_SMD_TTY=y
# CONFIG_MSM_SOC_REV_A is not set
CONFIG_MSM_SOC_REV_NONE=y
CONFIG_MSM_STACKED_MEMORY=y
CONFIG_MSM_SUSPEND_STATS_FIRST_BUCKET=1000000000
CONFIG_MSM_VIC=y
# CONFIG_MSM_VREG_SWITCH_INVERTED is not set
CONFIG_MTD=y
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_AFS_PARTS is not set
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
# CONFIG_MTD_CFI_I4 is not set
# CONFIG_MTD_CFI_I8 is not set
CONFIG_MTD_CHAR=y
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DEBUG is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_LPDDR is not set
CONFIG_MTD_MAP_BANK_WIDTH_1=y
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
CONFIG_MTD_MAP_BANK_WIDTH_2=y
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
CONFIG_MTD_MAP_BANK_WIDTH_4=y
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
CONFIG_MTD_MSM_NAND=y
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
CONFIG_MTD_NAND_IDS=y
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
CONFIG_MTD_PARTITIONS=y
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_MTD_UBI is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NETDEV_1000=y
CONFIG_NETDEV_10000=y
# CONFIG_NET_DROP_MONITOR is not set
# CONFIG_NET_TCPPROBE is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFTL is not set
# CONFIG_NLS is not set
CONFIG_NOP_TRACER=y
CONFIG_NO_HZ=y
# CONFIG_OABI_COMPAT is not set
CONFIG_P54_COMMON=m
CONFIG_P54_LEDS=y
# CONFIG_PACKET is not set
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PERF_EVENTS is not set
# CONFIG_PHYLIB is not set
CONFIG_PHYS_OFFSET=0x10000000
# CONFIG_POWER_SUPPLY is not set
CONFIG_PPP=y
# CONFIG_PPPOE is not set
# CONFIG_PPPOLAC is not set
# CONFIG_PPPOPNS is not set
CONFIG_PPP_ASYNC=y
CONFIG_PPP_BSDCOMP=y
CONFIG_PPP_DEFLATE=y
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_MPPE is not set
# CONFIG_PPP_MULTILINK is not set
# CONFIG_PPP_SYNC_TTY is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_PROFILING is not set
CONFIG_RD_LZO=y
CONFIG_REGULATOR=y
# CONFIG_REGULATOR_BQ24022 is not set
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_REGULATOR_DUMMY is not set
# CONFIG_REGULATOR_FIXED_VOLTAGE is not set
# CONFIG_REGULATOR_LP3971 is not set
# CONFIG_REGULATOR_MAX1586 is not set
# CONFIG_REGULATOR_MAX8649 is not set
# CONFIG_REGULATOR_MAX8660 is not set
# CONFIG_REGULATOR_TPS65023 is not set
# CONFIG_REGULATOR_TPS6507X is not set
# CONFIG_REGULATOR_USERSPACE_CONSUMER is not set
# CONFIG_REGULATOR_VIRTUAL_CONSUMER is not set
# CONFIG_RFD_FTL is not set
# CONFIG_ROMFS_FS is not set
CONFIG_RT2X00=m
# CONFIG_RTC_CLASS is not set
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_DEBUG=y
# CONFIG_SCSI is not set
# CONFIG_SCSI_DMA is not set
# CONFIG_SECURITYFS is not set
# CONFIG_SENSORS_TSL2563 is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_BCM_BT_LPM is not set
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_MSM=y
CONFIG_SERIAL_MSM_CLOCK_CONTROL=y
CONFIG_SERIAL_MSM_CONSOLE=y
# CONFIG_SERIAL_MSM_HS is not set
# CONFIG_SERIAL_MSM_HSL is not set
# CONFIG_SERIAL_MSM_RX_WAKEUP is not set
# CONFIG_SERIO is not set
CONFIG_SLAB=y
# CONFIG_SLIP is not set
# CONFIG_SLOW_WORK is not set
# CONFIG_SLUB is not set
# CONFIG_SMC911X is not set
CONFIG_SMC91X=y
# CONFIG_SMSC911X is not set
# CONFIG_SM_FTL is not set
# CONFIG_SOUND is not set
CONFIG_SPLIT_PTLOCK_CPUS=4
# CONFIG_SSFDC is not set
CONFIG_STACKTRACE=y
# CONFIG_ST_BT is not set
# CONFIG_SWITCH is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_SYSVIPC is not set
# CONFIG_TCG_TPM is not set
CONFIG_TICK_ONESHOT=y
# CONFIG_TIMER_STATS is not set
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TOUCHSCREEN_AD7879 is not set
# CONFIG_TOUCHSCREEN_AD7879_I2C is not set
# CONFIG_TOUCHSCREEN_CY8C_TS is not set
# CONFIG_TOUCHSCREEN_CYTTSP_I2C is not set
# CONFIG_TOUCHSCREEN_DYNAPRO is not set
# CONFIG_TOUCHSCREEN_EETI is not set
# CONFIG_TOUCHSCREEN_ELO is not set
# CONFIG_TOUCHSCREEN_FUJITSU is not set
# CONFIG_TOUCHSCREEN_GUNZE is not set
# CONFIG_TOUCHSCREEN_HAMPSHIRE is not set
# CONFIG_TOUCHSCREEN_INEXIO is not set
# CONFIG_TOUCHSCREEN_MCS5000 is not set
# CONFIG_TOUCHSCREEN_MK712 is not set
# CONFIG_TOUCHSCREEN_MSM_LEGACY is not set
# CONFIG_TOUCHSCREEN_MTOUCH is not set
# CONFIG_TOUCHSCREEN_PENMOUNT is not set
# CONFIG_TOUCHSCREEN_QT602240 is not set
# CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI is not set
# CONFIG_TOUCHSCREEN_TOUCHIT213 is not set
# CONFIG_TOUCHSCREEN_TOUCHRIGHT is not set
# CONFIG_TOUCHSCREEN_TOUCHWIN is not set
# CONFIG_TOUCHSCREEN_TPS6507X is not set
# CONFIG_TOUCHSCREEN_TSC2007 is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TOUCHSCREEN_WACOM_W8001 is not set
# CONFIG_TPS65010 is not set
CONFIG_TRACEPOINTS=y
CONFIG_TRACING=y
# CONFIG_TSIF is not set
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
# CONFIG_USB is not set
CONFIG_USB_ARCH_HAS_EHCI=y
# CONFIG_VFAT_FS is not set
# CONFIG_VFP is not set
# CONFIG_VGA_CONSOLE is not set
CONFIG_VIDEO_OUTPUT_CONTROL=y
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_WEXT_PRIV=y
CONFIG_WEXT_SPY=y
# CONFIG_WIFI_CONTROL_FUNC is not set
CONFIG_WIRELESS_EXT=y
# CONFIG_YAFFS_FS is not set
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZLIB_DEFLATE=y
