#
# Config options generated by splitconfig
#
# CONFIG_ANDROID is not set
CONFIG_ANDROID_PARANOID_NETWORK=y
# CONFIG_ARCH_MSM is not set
CONFIG_ARCH_VERSATILE=y
CONFIG_ARCH_VERSATILE_PB=y
CONFIG_ARM_AMBA=y
CONFIG_ARM_TIMER_SP804=y
CONFIG_ARM_VIC=y
CONFIG_ARM_VIC_NR=2
# CONFIG_ASHMEM is not set
# CONFIG_ATH6K_LEGACY is not set
CONFIG_ATH_COMMON=m
# CONFIG_ATH_DEBUG is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
CONFIG_BINARY_PRINTF=y
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_RAM is not set
# CONFIG_BOOTPARAM_HUNG_TASK_PANIC is not set
CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=0
# CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC is not set
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
CONFIG_BROKEN_ON_SMP=y
CONFIG_BT=m
CONFIG_BT_BNEP=m
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
# CONFIG_BT_HCIBTSDIO is not set
# CONFIG_BT_HCIUART is not set
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HIDP=m
CONFIG_BT_L2CAP=m
# CONFIG_BT_L2CAP_EXT_FEATURES is not set
# CONFIG_BT_MRVL is not set
CONFIG_BT_RFCOMM=m
# CONFIG_BT_RFCOMM_TTY is not set
CONFIG_BT_SCO=m
CONFIG_CFG80211=m
# CONFIG_CIFS is not set
CONFIG_CMDLINE="mem=64M console=ttyMSM,115200n8"
# CONFIG_CMDLINE_FORCE is not set
CONFIG_COMMON_CLKDEV=y
CONFIG_CONTEXT_SWITCH_TRACER=y
CONFIG_CPU_32v5=y
CONFIG_CPU_ABRT_EV5TJ=y
CONFIG_CPU_ARM926T=y
# CONFIG_CPU_CACHE_ROUND_ROBIN is not set
CONFIG_CPU_CACHE_VIVT=y
CONFIG_CPU_COPY_V4WB=y
# CONFIG_CPU_DCACHE_WRITETHROUGH is not set
# CONFIG_CPU_IDLE is not set
CONFIG_CPU_PABRT_LEGACY=y
CONFIG_CPU_TLB_V4WBI=y
# CONFIG_CRAMFS is not set
CONFIG_CRC16=m
CONFIG_CRYPTO=m
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AEAD2=m
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ALGAPI=m
CONFIG_CRYPTO_ALGAPI2=m
# CONFIG_CRYPTO_ANSI_CPRNG is not set
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLKCIPHER=m
CONFIG_CRYPTO_BLKCIPHER2=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HASH2=m
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_MANAGER2=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_PCOMP=m
CONFIG_CRYPTO_RNG2=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_WORKQUEUE=m
# CONFIG_DCC_TTY is not set
# CONFIG_DEBUG_ERRORS is not set
# CONFIG_DEBUG_GPIO is not set
# CONFIG_DEBUG_ICEDCC is not set
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_PREEMPT=y
# CONFIG_DEBUG_SLAB is not set
CONFIG_DEBUG_SPINLOCK_SLEEP=y
# CONFIG_DEBUG_USER is not set
CONFIG_DECOMPRESS_LZO=y
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFAULT_NOOP is not set
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DETECT_SOFTLOCKUP=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
# CONFIG_DRM is not set
CONFIG_DUMMY=y
# CONFIG_EARLY_PRINTK is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EMBEDDED is not set
CONFIG_EVENT_TRACING=y
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
# CONFIG_FB_ARMCLCD is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
CONFIG_FRAME_POINTER=y
# CONFIG_FS_POSIX_ACL is not set
# CONFIG_FTL is not set
# CONFIG_FTRACE_STARTUP_TEST is not set
# CONFIG_FUNCTION_PROFILER is not set
CONFIG_FUNCTION_TRACER=y
# CONFIG_FUSE_FS is not set
CONFIG_GENERIC_ATOMIC64=y
CONFIG_GENERIC_TRACER=y
# CONFIG_GOBI_USBNET is not set
CONFIG_GPIOLIB=y
# CONFIG_GPIO_ADP5588 is not set
# CONFIG_GPIO_IT8761E is not set
# CONFIG_GPIO_MAX7300 is not set
# CONFIG_GPIO_MAX732X is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_GPIO_PL061 is not set
# CONFIG_GPIO_SX150X is not set
# CONFIG_GPIO_SYSFS is not set
CONFIG_HAVE_CLK=y
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_HID_APPLE=m
# CONFIG_HID_MAGICMOUSE is not set
CONFIG_HID_WACOM=m
# CONFIG_HID_WACOM_POWER_SUPPLY is not set
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HOSTAP=m
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
# CONFIG_HTC_EGPIO is not set
# CONFIG_HWMON is not set
# CONFIG_HW_RANDOM is not set
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_DESIGNWARE is not set
CONFIG_I2C_STUB=m
# CONFIG_I2C_VERSATILE is not set
CONFIG_ICST=y
CONFIG_IIO=m
# CONFIG_IIO_RING_BUFFER is not set
# CONFIG_IIO_TRIGGER is not set
CONFIG_IKCONFIG=m
CONFIG_INET_LRO=y
# CONFIG_INET_TUNNEL is not set
# CONFIG_INFTL is not set
# CONFIG_INPUT_EVBUG is not set
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IOSCHED_CFQ=y
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IPV6 is not set
# CONFIG_IP_PNP is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_QCIKBD is not set
# CONFIG_KEYS is not set
CONFIG_KPROBES=y
# CONFIG_KPROBES_SANITY_TEST is not set
CONFIG_KRETPROBES=y
# CONFIG_LATENCYTOP is not set
# CONFIG_LEDS is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
CONFIG_LIB80211=m
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_LIB80211_CRYPT_TKIP=m
CONFIG_LIB80211_CRYPT_WEP=m
# CONFIG_LIB80211_DEBUG is not set
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_DEBUG=y
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIBERTAS_SDIO is not set
CONFIG_LIBERTAS_THINFIRM=m
# CONFIG_LIBERTAS_THINFIRM_DEBUG is not set
CONFIG_LOCALVERSION_AUTO=y
CONFIG_LZO_DECOMPRESS=y
CONFIG_MAC80211=m
CONFIG_MAC80211_HWSIM=m
# CONFIG_MACH_VERSATILE_AB is not set
# CONFIG_MAX1363 is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MFD_ASIC3 is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MFD_TC6393XB is not set
# CONFIG_MG_DISK is not set
CONFIG_MMC=m
# CONFIG_MMC_ARMMMCI is not set
CONFIG_MMC_BLOCK=m
# CONFIG_MMC_PARANOID_SD_INIT is not set
CONFIG_MMC_SDHCI=m
# CONFIG_MMC_SDHCI_PLTFM is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
# CONFIG_MSDOS_FS is not set
CONFIG_MTD=y
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_AFS_PARTS is not set
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
# CONFIG_MTD_CFI_I4 is not set
# CONFIG_MTD_CFI_I8 is not set
CONFIG_MTD_CHAR=y
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DEBUG is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_LPDDR is not set
CONFIG_MTD_MAP_BANK_WIDTH_1=y
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
CONFIG_MTD_MAP_BANK_WIDTH_2=y
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
CONFIG_MTD_MAP_BANK_WIDTH_4=y
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_NAND_IDS is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
CONFIG_MTD_PARTITIONS=y
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PISMO is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_MTD_UBI is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NETDEV_1000=y
CONFIG_NETDEV_10000=y
# CONFIG_NET_DROP_MONITOR is not set
# CONFIG_NET_TCPPROBE is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFTL is not set
# CONFIG_NLS is not set
CONFIG_NOP_TRACER=y
CONFIG_NO_HZ=y
# CONFIG_OABI_COMPAT is not set
CONFIG_P54_COMMON=m
CONFIG_P54_LEDS=y
# CONFIG_PACKET is not set
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PCI is not set
# CONFIG_PERF_EVENTS is not set
# CONFIG_PHYLIB is not set
CONFIG_PLAT_VERSATILE=y
# CONFIG_POWER_SUPPLY is not set
CONFIG_PPP=y
# CONFIG_PPPOE is not set
# CONFIG_PPPOLAC is not set
# CONFIG_PPPOPNS is not set
CONFIG_PPP_ASYNC=y
CONFIG_PPP_BSDCOMP=y
CONFIG_PPP_DEFLATE=y
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_MPPE is not set
# CONFIG_PPP_MULTILINK is not set
# CONFIG_PPP_SYNC_TTY is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_PROFILING is not set
CONFIG_RD_LZO=y
# CONFIG_REGULATOR is not set
# CONFIG_RFD_FTL is not set
# CONFIG_ROMFS_FS is not set
CONFIG_RT2X00=m
# CONFIG_RTC_CLASS is not set
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_DEBUG=y
# CONFIG_SCSI is not set
# CONFIG_SCSI_DMA is not set
# CONFIG_SECURITYFS is not set
# CONFIG_SENSORS_TSL2563 is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_AMBA_PL011 is not set
# CONFIG_SERIO is not set
CONFIG_SLAB=y
# CONFIG_SLIP is not set
# CONFIG_SLOW_WORK is not set
# CONFIG_SLUB is not set
# CONFIG_SMC911X is not set
CONFIG_SMC91X=y
# CONFIG_SMSC911X is not set
# CONFIG_SM_FTL is not set
# CONFIG_SOUND is not set
CONFIG_SPLIT_PTLOCK_CPUS=999999
# CONFIG_SSFDC is not set
CONFIG_STACKTRACE=y
# CONFIG_ST_BT is not set
# CONFIG_SWITCH is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_SYSVIPC is not set
# CONFIG_TCG_TPM is not set
CONFIG_TICK_ONESHOT=y
# CONFIG_TIMER_STATS is not set
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TOUCHSCREEN_AD7879 is not set
# CONFIG_TOUCHSCREEN_AD7879_I2C is not set
# CONFIG_TOUCHSCREEN_CY8C_TS is not set
# CONFIG_TOUCHSCREEN_CYTTSP_I2C is not set
# CONFIG_TOUCHSCREEN_DYNAPRO is not set
# CONFIG_TOUCHSCREEN_EETI is not set
# CONFIG_TOUCHSCREEN_ELO is not set
# CONFIG_TOUCHSCREEN_FUJITSU is not set
# CONFIG_TOUCHSCREEN_GUNZE is not set
# CONFIG_TOUCHSCREEN_HAMPSHIRE is not set
# CONFIG_TOUCHSCREEN_INEXIO is not set
# CONFIG_TOUCHSCREEN_MCS5000 is not set
# CONFIG_TOUCHSCREEN_MK712 is not set
# CONFIG_TOUCHSCREEN_MTOUCH is not set
# CONFIG_TOUCHSCREEN_PENMOUNT is not set
# CONFIG_TOUCHSCREEN_QT602240 is not set
# CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI is not set
# CONFIG_TOUCHSCREEN_TOUCHIT213 is not set
# CONFIG_TOUCHSCREEN_TOUCHRIGHT is not set
# CONFIG_TOUCHSCREEN_TOUCHWIN is not set
# CONFIG_TOUCHSCREEN_TPS6507X is not set
# CONFIG_TOUCHSCREEN_TSC2007 is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TOUCHSCREEN_W90X900 is not set
# CONFIG_TOUCHSCREEN_WACOM_W8001 is not set
# CONFIG_TPS65010 is not set
CONFIG_TRACEPOINTS=y
CONFIG_TRACING=y
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
# CONFIG_USB is not set
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_VFAT_FS is not set
# CONFIG_VFP is not set
CONFIG_VIDEO_OUTPUT_CONTROL=y
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_WEXT_PRIV=y
CONFIG_WEXT_SPY=y
CONFIG_WIRELESS_EXT=y
# CONFIG_YAFFS_FS is not set
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZLIB_DEFLATE=y
