/*
 * Copyright:
 * ----------------------------------------------------------------------------
 * This confidential and proprietary software may be used only as authorized
 * by a licensing agreement from ARM Limited.
 *      (C) COPYRIGHT 2016-2018 ARM Limited, ALL RIGHTS RESERVED
 * The entire notice above must be reproduced on all authorized copies and
 * copies may only be made to the extent permitted by a licensing agreement
 * from ARM Limited.
 * ----------------------------------------------------------------------------
 */

bob_install_group {
    name: "IG_kernel_modules",
    android: {
        install_path: "{{.module_path}}",
    },
    linux: {
        install_path: "{{.install_dir}}/{{.module_path}}",
    },
}

bob_defaults {
    name: "kernel_defaults",
    enabled: false,
    exclude_srcs: [
        "**/*.mod.c",
    ],
    include_dirs: [
        "kernel/include",
    ],
    build_kernel_modules: {
        enabled: true,
        kernel_dir : "{{.kernel_dir}}",
        kernel_compiler : "{{.kernel_compiler}}",
        kernel_arch: "{{.kernel_arch}}",
    },
    install_group: "IG_kernel_modules",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    android: {
        tags: [
            "eng",
            "optional",
        ],
    },
}

bob_alias {
    name: "kernel",
    srcs: [
        "dma-buf-test-exporter",
        "smc_protected_mode_switcher",
        "mali_kbase",
    ],
}

subdirs = [
    "drivers/base/dma_buf_test_exporter",
    "drivers/base/smc_protected_mode_switcher",
    "drivers/gpu/arm/midgard",
]

optional_subdirs = [
    "drivers/base/mali_fpga_sysctl",
]
