cc_binary_host {
    name: "unifdef",
    srcs: ["scripts/unifdef.c"],
    sanitize: {
        never: true,
    }
}

gensrcs {
    name: "qseecom-kernel-includes",

    // move to out/ as root for header generation because of scripts/unifdef
    // storage - at the expense of extra ../ references
    cmd: "pushd out && mkdir -p scripts && rm -f scripts/unifdef && ln -s ../../$(location unifdef) scripts/unifdef && ../$(location scripts/headers_install.sh) `dirname ../$(out)` ../ $(in) && popd",

    tools: ["unifdef"],
    tool_files: ["scripts/headers_install.sh"],
    export_include_dirs: ["include/uapi"],
    srcs: ["include/uapi/linux/qseecom.h"],
    output_extension: "h",
}

cc_library_headers {
    name: "qseecom-kernel-headers",
    generated_headers: ["qseecom-kernel-includes"],
    export_generated_headers: ["qseecom-kernel-includes"],
}
