cc_binary_host {
    name: "unifdef",
    srcs: ["scripts/unifdef.c"],
    sanitize: {
        never: true,
    },
}

gensrcs {
    name: "gen-headers_install.sh",
    srcs: ["scripts/headers_install.sh"],
    tools: ["unifdef"],
    cmd: "sed 's+scripts/unifdef+$(location unifdef)+g' $(in) > $(out)",
    output_extension: "sh",
}

cc_prebuilt_binary {
    name: "headers_install.sh",
    device_supported: false,
    host_supported: true,
    srcs: [":gen-headers_install.sh"],
}

gensrcs {
    name: "qcom-kernel-includes",
    cmd: "$(location headers_install.sh) `dirname $(out)` `dirname $(in)` `basename $(in)`",
    tools: ["headers_install.sh"],
    export_include_dirs: ["include/uapi"],
    srcs: [
        "include/uapi/**/*.h",
    ],
    output_extension: "h",
}

gensrcs {
    name: "qseecom-kernel-includes",
    cmd: "$(location headers_install.sh) `dirname $(out)` `dirname $(in)` `basename $(in)`",
    tools: ["headers_install.sh"],
    export_include_dirs: ["include/uapi"],
    srcs: [
        "include/uapi/linux/qseecom.h",
    ],
    output_extension: "h",
}

cc_library_headers {
    name: "qseecom-kernel-headers",
    generated_headers: ["qseecom-kernel-includes"],
    export_generated_headers: ["qseecom-kernel-includes"],
}

cc_library_headers {
    name: "qcom_kernel_headers",
    generated_headers: ["qcom-kernel-includes"],
    export_generated_headers: ["qcom-kernel-includes"],
    vendor: true,
    recovery_available: true,
}
