ARCH=arm64
CROSS_COMPILE=aarch64-linux-gnu-
LLVM=1
LLVM_IAS=1
# DEFCONFIG=defconfig
KERNEL_DIR=kernel-5.15
# for check scripts
#CC=clang
#LD=ld.lld
#AR=llvm-ar
#NM=llvm-nm
#OBJCOPY=llvm-objcopy
#OBJDUMP=llvm-objdump
#READELF=llvm-readelf
#OBJSIZE=llvm-size
#STRIP=llvm-strip
FILES="vmlinux"
DTC='${OUT_DIR}/scripts/dtc/dtc'
ABI_OUT_TAG="mtk"
KMI_SYMBOL_LIST=android/abi_gki_aarch64_mtk
GKI_MODULES_LIST=android/gki_aarch64_modules
ABI_DEFINITION=android/abi_gki_aarch64.xml
BUILD_SYSTEM_DLKM=
BUILD_GKI_ARTIFACTS=
DIST_DIR=
NDK_TRIPLE=aarch64-linux-android31
