DEFCONFIG=gki_defconfig
POST_DEFCONFIG_CMDS="check_defconfig && update_kprobes_config"
function update_kprobes_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
       -d CONFIG_LTO \
       -d CONFIG_LTO_CLANG \
       -d CONFIG_CFI_CLANG \
       -d CFI_PERMISSIVE \
       -d CFI_CLANG \
       -e CONFIG_FUNCTION_TRACER \
       -e CONFIG_IRQSOFF_TRACER \
       -e CONFIG_PREEMPT_TRACER \
       -e CONFIG_DEBUG_FS \
       -e CONFIG_CHECKPOINT_RESTORE \
       -d CONFIG_RANDOMIZE_BASE
    (cd ${OUT_DIR} && \
     make ${CC_LD_ARG} O=${OUT_DIR} olddefconfig)
}

