################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/common/build.config.common
. ${ROOT_DIR}/common/build.config.arm

################################################################################
## Variant setup
MSM_ARCH=sdxbaagha
VARIANTS=(perf_defconfig debug_defconfig)
[ -z "${VARIANT}" ] && VARIANT=debug_defconfig

if [ -e "${ROOT_DIR}/msm-kernel" -a "${KERNEL_DIR}" = "common" ]; then
    KERNEL_DIR="msm-kernel"
fi

ABL_SRC=bootable/bootloader/edk2
KERNEL_BINARY=zImage
BASE_ADDRESS=0x80000000
PAGE_SIZE=4096
BOOT_IMAGE_HEADER_VERSION=2
DTB_IMG_CREATE=1
LE_VARIANT=1
PREFERRED_USERSPACE=le_32
TARGET_HAS_SEPARATE_RD=1
[ -z "${DT_OVERLAY_SUPPORT}" ] && DT_OVERLAY_SUPPORT=0

if [ "${KERNEL_CMDLINE_CONSOLE_AUTO}" != "0" ]; then
    KERNEL_CMDLINE+=' console=ttyMSM0,115200n8 earlycon=qcom_geni,0x98c000 msm_geni_serial.con_enabled=1 loglevel=8 '
fi

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common
. ${KERNEL_DIR}/build.config.msm.csm
