################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/common/build.config.common
. ${ROOT_DIR}/common/build.config.aarch64

################################################################################
## Variant setup
MSM_ARCH=neo
VARIANTS=(defconfig debug_defconfig)
[ -z "${VARIANT}" ] && VARIANT=defconfig

BASE_ADDRESS=0x80000000
PAGE_SIZE=4096

[ -z "${DT_OVERLAY_SUPPORT}" ] && DT_OVERLAY_SUPPORT=1

################################################################################
## Define VM parameters
KERNEL_OFFSET=0xe0b00000
DTB_OFFSET=0xe2b00000
RAMDISK_OFFSET=0xe2c00000
DUMMY_IMG_OFFSET=0xe84ff000

VM_SIZE_EXT4=270000000
DUMMY_IMG_SIZE=4096

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common

## Variant branch setup
BRANCH=neo

## Inheriting sxr common configs
. ${KERNEL_DIR}/build.config.sxr.common
