. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.gki

MAKE_GOALS="${MAKE_GOALS}
Image.lz4
"

ABI_DEFINITION=android/abi_gki_aarch64.xml
# Update BUILD.bazel, define_common_kernels() if the list differs from
# android/abi_gki_aarch64* in the filesystem.
KMI_SYMBOL_LIST=android/abi_gki_aarch64
ADDITIONAL_KMI_SYMBOL_LISTS="
android/abi_gki_aarch64_virtual_device
android/abi_gki_aarch64_db845c
android/abi_gki_aarch64_exynos
android/abi_gki_aarch64_exynosauto
android/abi_gki_aarch64_fips140
android/abi_gki_aarch64_imx
android/abi_gki_aarch64_pixel
android/abi_gki_aarch64_mtktv
android/abi_gki_aarch64_mtk
android/abi_gki_aarch64_qcom
android/abi_gki_aarch64_unisoc
"

FILES="${FILES}
arch/arm64/boot/Image.lz4
"

# Update BUILD.bazel, define_common_kernels() if the value is not 1.
TRIM_NONLISTED_KMI=${TRIM_NONLISTED_KMI:-1}
KMI_SYMBOL_LIST_STRICT_MODE=${KMI_SYMBOL_LIST_STRICT_MODE:-1}
KMI_ENFORCED=1

BUILD_SYSTEM_DLKM=1
MODULES_LIST=${ROOT_DIR}/${KERNEL_DIR}/android/gki_system_dlkm_modules
MODULES_ORDER=android/gki_aarch64_modules

BUILD_GKI_CERTIFICATION_TOOLS=1
