################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/common/build.config.common
. ${ROOT_DIR}/common/build.config.aarch64

################################################################################
## Variant setup
HERMETIC_TOOLCHAIN=0
MSM_ARCH=zeus_tuivm
VARIANTS=(defconfig debug_defconfig)
[ -z "${VARIANT}" ] && VARIANT=debug_defconfig

if [ -e "${ROOT_DIR}/msm-kernel" -a "${KERNEL_DIR}" = "common" ]; then
	KERNEL_DIR="msm-kernel"
fi

BOOT_IMAGE_HEADER_VERSION=3
BASE_ADDRESS=0x80000000
PAGE_SIZE=4096
DTB_IMG_CREATE=1

################################################################################
## Define VM parameters
KERNEL_OFFSET=0xe0b00000
DTB_OFFSET=0xe2b00000
RAMDISK_OFFSET=0xe2c00000
DUMMY_IMG_OFFSET=0xe55f2000

VM_SIZE_EXT4=270000000
DUMMY_IMG_SIZE=4096

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common
. ${KERNEL_DIR}/build.config.msm.vm
