ARCH=arm64
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_COMPAT=arm-linux-gnueabi-
LLVM=1
LLVM_IAS=1
# DEFCONFIG=defconfig
KERNEL_DIR=kernel-5.10
# CLANG_PREBUILT_BIN=../prebuilts/clang/host/linux-x86/clang-r416183b/bin
# BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86
# for check scripts
# CC=clang
# LD=ld.lld
# AR=llvm-ar
# NM=llvm-nm
# OBJCOPY=llvm-objcopy
# OBJDUMP=llvm-objdump
# READELF=llvm-readelf
# OBJSIZE=llvm-size
# STRIP=llvm-strip
FILES="vmlinux"
ABI_OUT_TAG="mtk"
KMI_SYMBOL_LIST=android/abi_gki_aarch64_mtk
GKI_MODULES_LIST=android/gki_aarch64_modules
ABI_DEFINITION=android/abi_gki_aarch64.xml
SKIP_CP_KERNEL_HDR=1
