################################################################################
# Common MSM configuration for building GKI-based kernels

function generate_defconfig() {
	${KERNEL_DIR}/scripts/gki/generate_defconfig.sh ${DEFCONFIG}
}
DEFCONFIG=vendor/${MSM_ARCH}-${VARIANT}_defconfig
append_cmd PRE_DEFCONFIG_CMDS 'generate_defconfig'

if [ -z "${GKI_RAMDISK_PREBUILT_BINARY}" ]; then
	GKI_RAMDISK_PREBUILT_BINARY=prebuilts/boot-artifacts/${ARCH}/gki-ramdisk.cpio
fi

if [ "${BOOT_IMAGE_HEADER_VERSION}" -lt "3" ]; then
	VENDOR_RAMDISK_BINARY="${GKI_RAMDISK_PREBUILT_BINARY} ${VENDOR_RAMDISK_BINARY}"
fi

################################################################################
## menuconfig
function menuconfig() {
	${KERNEL_DIR}/scripts/gki/fragment_menuconfig.sh ${DEFCONFIG}
}
export -f menuconfig
