################################################################################
# Common MSM configuration for building GKI-based kernels
DEFCONFIG="gki_defconfig"

if [ -z "${GKI_RAMDISK_PREBUILT_BINARY}" ]; then
	GKI_RAMDISK_PREBUILT_BINARY=prebuilts/boot-artifacts/${ARCH}/gki-ramdisk.cpio
fi

if [ "${BOOT_IMAGE_HEADER_VERSION}" -lt "3" ]; then
	VENDOR_RAMDISK_BINARY="${GKI_RAMDISK_PREBUILT_BINARY} ${VENDOR_RAMDISK_BINARY}"
fi

ABI_DEFINITION=abi_gki_aarch64.xml
KMI_WHITELIST=abi_gki_qcom_whitelist

case "${VARIANT}" in
gki)
	apply_defconfig_fragment ${KERNEL_DIR}/arch/${ARCH}/configs/vendor/${MSM_ARCH}_GKI.config vendor/${MSM_ARCH}-gki_defconfig
	;;
gki-ack)
	# In gki-only, then using ACK's GKI config directly
	. ${KERNEL_DIR}/build.config.gki
	;;
*)
	echo "Unsupported variant '${VARIANT}'"
	;;
esac