################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/common/build.config.common
. ${ROOT_DIR}/common/build.config.aarch64

################################################################################
## Variant setup
MSM_ARCH=waipio_le
VARIANTS=(defconfig debug_defconfig)
[ -z "${VARIANT}" ] && VARIANT=defconfig

if [ -e "${ROOT_DIR}/msm-kernel" -a "${KERNEL_DIR}" = "common" ]; then
	KERNEL_DIR="msm-kernel"
fi

BASE_ADDRESS=0x80000000
PAGE_SIZE=4096
BOOT_IMAGE_HEADER_VERSION=3
BUILD_VENDOR_DLKM=1
SUPER_IMAGE_SIZE=0x10000000
TRIM_UNUSED_MODULES=1
CONFIG_TARGET=${MSM_ARCH}

MODULES_LIST_ORDER="1"
[ -z "${DT_OVERLAY_SUPPORT}" ] && DT_OVERLAY_SUPPORT=1

################################################################################
## Define VM parameters

VM_SIZE_EXT4=270000000
DUMMY_IMG_SIZE=4096
PREFERRED_USERSPACE=le

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common

## Variant branch setup
BRANCH=$MSM_ARCH
if [ ! -z $VARIANT ]; then
  BRANCH+=-${VARIANT}
fi

# boot image macros
BUILD_BOOT_IMG=1
BUILD_INITRAMFS=1

if [ "${KERNEL_CMDLINE_CONSOLE_AUTO}" != "0" ]; then
	KERNEL_VENDOR_CMDLINE+=' nokaslr rw rootwait noinitrd earlycon msm_geni_serial.con_enabled=1'
	KERNEL_VENDOR_CMDLINE+=' earlycon=msm_geni_serial,0x00A94000'
fi

## Inheriting sxr common configs
. ${KERNEL_DIR}/build.config.sxr.common
