ARCH=arm64
CROSS_COMPILE=aarch64-linux-gnu-
LLVM=1
LLVM_IAS=1
# DEFCONFIG=defconfig
KERNEL_DIR=kernel-mainline
CLANG_PREBUILT_BIN=prebuilts/clang/host/linux-x86/clang-r416183b/bin
BUILDTOOLS_PREBUILT_BIN=prebuilts/build-tools/linux-x86/bin
# for check scripts
CC=clang
LD=ld.lld
AR=llvm-ar
NM=llvm-nm
OBJCOPY=llvm-objcopy
OBJDUMP=llvm-objdump
READELF=llvm-readelf
OBJSIZE=llvm-size
STRIP=llvm-strip
FILES="vmlinux"
KMI_SYMBOL_LIST=android/abi_gki_aarch64_mtk
GKI_MODULES_LIST=android/gki_aarch64_modules
ABI_DEFINITION=android/abi_gki_aarch64.xml
