################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/msm-kernel/build.config.common
. ${ROOT_DIR}/msm-kernel/build.config.aarch64

################################################################################
## Variant setup
MSM_ARCH=kalama_le
VARIANTS=(consolidate gki)
[ -z "${VARIANT}" ] && VARIANT=consolidate

ABL_SRC=bootable/bootloader/edk2
BOOT_IMAGE_HEADER_VERSION=2
BASE_ADDRESS=0x80000000
PAGE_SIZE=4096

BUILD_CONFIG_ABL=${ABL_SRC}/QcomModulePkg/build.config.msm.kalama.le

[ -z "${DT_OVERLAY_SUPPORT}" ] && DT_OVERLAY_SUPPORT=1

if [ "${KERNEL_CMDLINE_CONSOLE_AUTO}" != "0" ]; then
	KERNEL_VENDOR_CMDLINE+=' console=ttyMSM0,115200n8 earlycon=qcom_geni,0x00a9C000 qcom_geni_serial.con_enabled=1 '
fi

if [ "${VARIANT}" == "gki" ]; then
	KERNEL_VENDOR_CMDLINE+=' nosoftlockup '
	VENDOR_EXTRA_CMDLINE=' nosoftlockup '
fi

KERNEL_VENDOR_CMDLINE+=' bootconfig '

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common
DEFCONFIG="gki_defconfig"
apply_defconfig_fragment ${KERNEL_DIR}/arch/${ARCH}/configs/kalama_le_gki.fragment
. ${KERNEL_DIR}/build.config.msm.gki
GKI_GKI_BUILD_CONFIG_FRAGMENT=${KERNEL_DIR}/build.config.msm.gki_fragement.${MSM_ARCH}
