ARCH=arm64
CROSS_COMPILE=aarch64-linux-gnu-
LD_LIBRARY_PATH=prebuilts/clang/host/linux-x86/clang-r383902/lib64:$$LD_LIBRARY_PATH
# DEFCONFIG=defconfig
KERNEL_DIR=kernel-mainline
CLANG_PREBUILT_BIN=prebuilts/clang/host/linux-x86/clang-r383902/bin
BUILDTOOLS_PREBUILT_BIN=prebuilts/build-tools/linux-x86/bin
PATH=/usr/bin:/bin:$$PATH
DEFCONFIG="gki_defconfig ../../../../${OUT_DIR}/k6873v1_64_gki.config eng.config"
PRE_DEFCONFIG_CMDS="cp -p ${KERNEL_DIR}/arch/arm64/configs/k6873v1_64_gki_defconfig ${OUT_DIR}/k6873v1_64_gki.config"
EXT_MODULES=""
DIST_CMDS='cp -p ${OUT_DIR}/.config ${DIST_DIR}'
