################################################################################
# Common MSM configuration for building GKI-based kernels
DEFCONFIG="gki_defconfig"

# Configuration options to build images for MSM targets
# Must be included AFTER build.config.msm.<target>

MODULES_LIST=${KERNEL_DIR}/modules.list.${CONFIG_TARGET}

# boot image macros
BUILD_BOOT_IMG=1
BUILD_INITRAMFS=1

ABI_DEFINITION=android/abi_gki_aarch64_allsyms
KMI_SYMBOL_LIST=android/abi_gki_aarch64_qcom
TRIM_NONLISTED_KMI=1
KMI_SYMBOL_LIST_STRICT_MODE=1
KMI_SYMBOL_LIST_MODULE_GROUPING=0
KMI_SYMBOL_LIST_ADD_ONLY=1
KMI_ENFORCED=1

function build_defconfig_fragments() {
	if [[ "${VARIANT}" =~ ^(gki|consolidate)$ ]]; then
		apply_defconfig_fragment ${KERNEL_DIR}/arch/${ARCH}/configs/vendor/${MSM_ARCH}_GKI.config vendor/${MSM_ARCH}-gki_defconfig
		if [ "${VARIANT}" = gki ]; then
			return
		fi
		# ABI comparison isn't applicable on consolidate variant
		unset ABI_DEFINITION
		unset TRIM_NONLISTED_KMI
		unset KMI_SYMBOL_LIST_STRICT_MODE
		apply_defconfig_fragment ${KERNEL_DIR}/arch/${ARCH}/configs/vendor/${MSM_ARCH}_consolidate.config vendor/${MSM_ARCH}-consolidate_defconfig
	elif [ "${VARIANT}" = gki-ack ]; then
		# In gki-only, then using ACK's GKI config directly
		. ${KERNEL_DIR}/build.config.gki
	else
		echo "Variant '${VARIANT}' unsupported by gki"
		exit 1
	fi
}
build_defconfig_fragments
