################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/common/build.config.common
. ${ROOT_DIR}/common/build.config.aarch64

################################################################################
## Variant setup
MSM_ARCH=waipio_tuivm
VARIANTS=(defconfig debug_defconfig)
[ -z "${VARIANT}" ] && VARIANT=debug_defconfig

if [ -e "${ROOT_DIR}/msm-kernel" -a "${KERNEL_DIR}" = "common" ]; then
	KERNEL_DIR="msm-kernel"
fi

BOOT_IMAGE_HEADER_VERSION=3
BASE_ADDRESS=0x80000000
PAGE_SIZE=4096
DTB_IMG_CREATE=1
PREFERRED_USERSPACE=vm

declare -A MKDTIMGDTBS

################################################################################
## Define VM parameters
TUIVM_KERNEL_OFFSET=0xe0b00000
TUIVM_DTB_OFFSET=0xe2b00000
TUIVM_RAMDISK_OFFSET=0xe2e00000
TUIVM_DUMMY_IMG_OFFSET=0xe55f2000

MKDTIMGDTBS["waipio_tuivm"]="waipio-vm"

VM_SIZE_EXT4=270000000
DUMMY_IMG_SIZE=4096

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common
. ${KERNEL_DIR}/build.config.msm.vm
