. ${ROOT_DIR}/common/build.config.common
. ${ROOT_DIR}/common/build.config.aarch64
. ${ROOT_DIR}/common/build.config.gki

ABI_DEFINITION=android/abi_gki_aarch64.xml
KMI_WHITELIST=android/abi_gki_aarch64
ADDITIONAL_KMI_WHITELISTS="
android/abi_gki_aarch64_cuttlefish
android/abi_gki_aarch64_db845c
android/abi_gki_aarch64_exynos
android/abi_gki_aarch64_goldfish
android/abi_gki_aarch64_hikey960
android/abi_gki_aarch64_qcom
android/abi_gki_aarch64_sunxi
android/abi_gki_aarch64_unisoc
"
TRIM_NONLISTED_KMI=1
KMI_WHITELIST_STRICT_MODE=1
KMI_ENFORCED=1
