################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/msm-kernel/build.config.common
. ${ROOT_DIR}/msm-kernel/build.config.aarch64

################################################################################
## Variant setup
MSM_ARCH=sa410m_auto
VARIANTS=(perf_defconfig debug_defconfig)
[ -z "${VARIANT}" ] && VARIANT=debug_defconfig

if [ -e "${ROOT_DIR}/msm-kernel" -a "${KERNEL_DIR}" = "common" ]; then
	KERNEL_DIR="msm-kernel"
fi

ABL_SRC=bootable/bootloader/edk2
BOOT_IMAGE_HEADER_VERSION=2
BASE_ADDRESS=0x80000000
PAGE_SIZE=4096
DTB_IMG_CREATE=1
TARGET_HAS_SEPARATE_RD=1
KCFLAGS="-g -gdwarf-2 -gstrict-dwarf"

[ -z "${DT_OVERLAY_SUPPORT}" ] && DT_OVERLAY_SUPPORT=0

if [ "${KERNEL_CMDLINE_CONSOLE_AUTO}" != "0" ]; then
	KERNEL_VENDOR_CMDLINE='root=/dev/ram0 rw rootwait printk.devkmsg=on console_msg_format=syslog earlycon=qcom_geni,0x4a90000 console=ttyMSM0,115200n8 qcom_geni_serial.con_enabled=1 loglevel=8 rootfstype=ramfs init=/sbin/init'
fi

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common
. ${KERNEL_DIR}/build.config.msm.telematics

