gh_virt_wdt.ko
qcom_wdt_core.ko
qcom_cpu_vendor_hooks.ko
clk-rpmh.ko
gcc-waipio.ko
icc-rpmh.ko
qcom_ipcc.ko
qcom_ipc_logging.ko
qcom-pdc.ko
qcom_tsens.ko
rpmh-regulator.ko
bwmon.ko
qcom-cpufreq-hw.ko
sched-walt.ko
sched-walt-debug.ko
thermal_pause.ko
cpu_hotplug.ko
cfg80211.ko
clk-dummy.ko
clk-qcom.ko
cmd-db.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
dcvs_fp.ko
debug-regulator.ko
deferred-free-helper.ko
dispcc-diwali.ko
dispcc-waipio.ko
gcc-diwali.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gh_virt_wdt.ko
hwkm.ko
icc-bcm-voter.ko
icc-debug.ko
iommu-logger.ko
kryo_arm64_edac.ko
llcc-qcom.ko
mac80211.ko
mem_buf_dev.ko
mem_buf.ko
mem-hooks.ko
memory_dump_v2.ko
minidump.ko
msm_dma_iommu_mapping.ko
pinctrl-waipio.ko
qnoc-waipio.ko
qti-fixed-regulator.ko
reboot-mode.ko
msm_geni_serial.ko
msm_rtb.ko
ns.ko
nvmem_qcom-spmi-sdam.ko
phy-generic.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4-diwali.ko
phy-qcom-ufs-qmp-v4-cape.ko
pinctrl-cape.ko
pinctrl-diwali.ko
pinctrl-msm.ko
proxy-consumer.ko
qcom-dcvs.ko
qcom-dload-mode.ko
qcom_dma_heaps.ko
qcom_gic_intr_routing.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
pmu_vendor.ko
pmu_scmi.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
qcom-reboot-reason.ko
qcom_rpmh.ko
qcom-scm.ko
qcom_wdt_core.ko
qnoc-diwali.ko
qnoc-qos.ko
qrtr.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
rtc-pm8xxx.ko
secure_buffer.ko
smem.ko
socinfo.ko
stub-regulator.ko
tmecom-intf.ko
ufshcd-crypto-qti.ko
ufs_qcom.ko
arm_smmu.ko
msm-geni-se.ko
mem-offline.ko
qcom_aoss.ko
msm_qmp.ko
qcom_rimps.ko
c1dcvs_vendor.ko
c1dcvs_scmi.ko
bcl_pmic5.ko
nfc_i2c.ko
