gh_virt_wdt.ko
qcom_wdt_core.ko
clk-dummy.ko
clk-rpmh.ko
clk-qcom.ko
deferred-free-helper.ko
dispcc-parrot.ko
gcc-parrot.ko
gdsc-regulator.ko
pinctrl-parrot.ko
qcom-cpufreq-hw.ko
qnoc-parrot.ko
qcom_wdt_core.ko
icc-rpmh.ko
qcom_ipc_logging.ko
qcom-pdc.ko
arm_smmu.ko
cmd-db.ko
gh_msgq.ko
gh_rm_drv.ko
icc-bcm-voter.ko
icc-debug.ko
iommu-logger.ko
mem_buf_dev.ko
mem_buf.ko
mem-hooks.ko
mem-offline.ko
memory_dump_v2.ko
minidump.ko
msm_dma_iommu_mapping.ko
msm_geni_serial.ko
msm_rtb.ko
ns.ko
phy-generic.ko
pinctrl-msm.ko
qcom_cpu_vendor_hooks.ko
qcom-dload-mode.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom_ipcc.ko
qcom_rpmh.ko
qcom-scm.ko
qnoc-qos.ko
qrtr.ko
secure_buffer.ko
smem.ko
qcom_aoss.ko
msm_qmp.ko
socinfo.ko
stub-regulator.ko
msm-geni-se.ko
cqhci.ko
sdhci-msm.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
ufs_qcom.ko
phy-qcom-ufs-qmp-v4-parrot.ko
debug-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
rpmh-regulator.ko
qti-fixed-regulator.ko
nvmem_qcom-spmi-sdam.ko
proxy-consumer.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
qcom-reboot-reason.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
rtc-pm8xxx.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
hwkm.ko
ufshcd-crypto-qti.ko
tmecom-intf.ko
cqhci-crypto-qti.ko
