smp2p.ko
qcom-apcs-ipc-mailbox.ko
glink_probe.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
rpm-smd-regulator.ko
rpm-smd.ko
smd-rpm.ko
qcom_smd.ko
qcom_glink.ko
qcom_wdt_core.ko
qcom_cpu_vendor_hooks.ko
gcc-khaje.ko
camcc-khaje.ko
qcom_ipcc.ko
qcom_ipc_logging.ko
qcom-pdc.ko
qcom-cpufreq-hw.ko
clk-dummy.ko
clk-qcom.ko
cmd-db.ko
cqhci.ko
dcc_v2.ko
debug-regulator.ko
dispcc-khaje.ko
tcsrcc-khaje.ko
videocc-khaje.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
icc-bcm-voter.ko
icc-debug.ko
iommu-logger.ko
llcc-qcom.ko
memory_dump_v2.ko
mem_buf_dev.ko
mem_buf.ko
msm_dma_iommu_mapping.ko
pinctrl-khaje.ko
pinctrl-bengal.ko
qnoc-khaje.ko
ns.ko
nvmem_qcom-spmi-sdam.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
proxy-consumer.ko
qcom-dload-mode.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
qcom-reboot-reason.ko
qcom-scm.ko
qnoc-qos.ko
qrtr.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
secure_buffer.ko
smem.ko
socinfo.ko
stub-regulator.ko
ufs_qcom.ko
arm_smmu.ko
mem-offline.ko
sdhci-msm.ko
