clk-dummy.ko
clk-qcom.ko
qcom_rpmh.ko
cmd-db.ko
qnoc-waipio.ko
icc-bcm-voter.ko
gcc-waipio.ko
videocc-waipio.ko
dwc3.ko
dwc3-msm.ko
phy-generic.ko
phy-qcom-emu.ko
pinctrl-msm.ko
pinctrl-waipio.ko
qcom-scm.ko
qcom-hwspinlock.ko
smem.ko
socinfo.ko
stub-regulator.ko
debug-regulator.ko
proxy-consumer.ko
qti-fixed-regulator.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
ufs-qcom.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_mass_storage.ko
msm-geni-se.ko
msm_geni_serial.ko
msm_ion_heaps.ko
msm_dma_iommu_mapping.ko
