smp2p.ko
qcom-apcs-ipc-mailbox.ko
glink_probe.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
rpm-smd.ko
qcom_smd.ko
qcom_glink.ko
qcom_ipc_logging.ko
ns.ko
qrtr.ko
qcom_wdt_core.ko
qcom_soc_wdt.ko
qcom-mpm.ko
pinctrl-msm.ko
pinctrl-monaco.ko
qcom_cpu_vendor_hooks.ko
qcom-reboot-reason.ko
qcom-dload-mode.ko
qcom-scm.ko
memory_dump_v2.ko
dcc_v2.ko
arm_smmu.ko
mem_buf_dev.ko
mem_buf.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qti-regmap-debugfs.ko
secure_buffer.ko
smem.ko
socinfo.ko
debug-regulator.ko
stub-regulator.ko
bwmon.ko
cpu_hotplug.ko
mdt_loader.ko
iommu-logger.ko
mem-hooks.ko
minidump.ko
msm_rtb.ko
qcom-dcvs.ko
gic_intr_routing.ko
qcom_logbuf_vh.ko
qcom-pmu-lib.ko
pmu_vendor.ko
pmu_scmi.ko
rpm-smd-regulator.ko
proxy-consumer.ko
qti-fixed-regulator.ko
icc-rpm.ko
qnoc-qos-rpm.ko
qnoc-monaco.ko
clk-smd-rpm.ko
gcc-monaco.ko
clk-dummy.ko
clk-qcom.ko
gdsc-regulator.ko
qcom-cpufreq-hw.ko
dispcc-monaco.ko
cqhci.ko
sdhci-msm.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
regmap-spmi.ko
spmi.ko
nvmem_qcom-spmi-sdam.ko
