arm_smmu.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
cqhci.ko
debug-regulator.ko
dispcc-kalama.ko
gcc-kalama.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gh_virt_wdt.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
iommu-logger.ko
llcc-qcom.ko
mem-offline.ko
mem_buf.ko
mem_buf_dev.ko
msm_dma_iommu_mapping.ko
ns.ko
nvmem_qcom-spmi-sdam.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs.ko
pinctrl-kalama.ko
pinctrl-msm.ko
proxy-consumer.ko
qcom-dload-mode.ko
qcom-pdc.ko
qcom-reboot-reason.ko
qcom-scm.ko
qcom-spmi-pmic.ko
qcom_cpu_vendor_hooks.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom_ipc_logging.ko
qcom_ipcc.ko
qcom_rpmh.ko
qnoc-kalama.ko
qnoc-qos.ko
qrtr.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
rpmh-regulator.ko
sdhci-msm.ko
secure_buffer.ko
smem.ko
socinfo.ko
spmi-pmic-arb.ko
stub-regulator.ko
tcsrcc-kalama.ko
ufs_qcom.ko
videocc-kalama.ko
