clk-dummy.ko
clk-qcom.ko
frpc-adsprpc.ko
qcom_rpmh.ko
cmd-db.ko
qnoc-waipio.ko
icc-bcm-voter.ko
gcc-waipio.ko
videocc-waipio.ko
gpucc-waipio.ko
dispcc-waipio.ko
camcc-waipio.ko
debugcc-waipio.ko
dwc3.ko
dwc3-msm.ko
phy-generic.ko
phy-qcom-emu.ko
arm_smmu.ko
qcom_iommu_util.ko
pinctrl-msm.ko
pinctrl-waipio.ko
qcom-scm.ko
qcom-hwspinlock.ko
smem.ko
smp2p.ko
socinfo.ko
spmi-pmic-arb.ko
stub-regulator.ko
debug-regulator.ko
proxy-consumer.ko
qti-fixed-regulator.ko
pdr_interface.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
ufs_qcom.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_mass_storage.ko
dcc_v2.ko
msm-geni-se.ko
msm_geni_serial.ko
msm_ion_heaps.ko
msm_dma_iommu_mapping.ko
qcom_dma_heaps.ko
qcom_smem.ko
qcom_smd.ko
mdt_loader.ko
qmi_helpers.ko
qcom_hwspinlock.ko
qcom_q6v5_pas.ko
qcom_pil_info.ko
qcom_sysmon.ko
qcom_q6v5.ko
qcom_common.ko
qcom_ramdump.ko
soc_sleep_stats.ko
sensors_ssc.ko
sys_pm_vx.ko
secure_buffer.ko
virt-dma.ko
gpi.ko
i2c-msm-geni.ko
spi-msm-geni.ko
qcom-pdc.ko
