proxy-consumer.ko
fixed.ko
qcom_pm8008-regulator.ko
rpmh-regulator.ko
refgen.ko
stub-regulator.ko
clk-dummy.ko
clk-qcom.ko
clk-aop-qmp.ko
clk-rpmh.ko
gcc-lahaina.ko
qnoc-qos.ko
qnoc-lahaina.ko
icc-bcm-voter.ko
pinctrl-msm.ko
pinctrl-lahaina.ko
iommu-logger.ko
arm_smmu.ko
qcom-arm-smmu-mod.ko
#phy-qcom-ufs.ko
#phy-qcom-ufs-qmp-v4-lahaina.ko
#phy-qcom-ufs-qmp-14nm.ko
ufshcd-crypto-qti.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
hwkm.ko
#ufs-qcom.ko
qbt_handler.ko
smem.ko
socinfo.ko
dwc3.ko
dwc3-msm.ko
roles.ko
phy-generic.ko
phy-msm-snps-hs.ko
phy-msm-ssusb-qmp.ko
secure_buffer.ko
usb_f_gsi.ko
ipa_fmwk.ko
usb_f_mass_storage.ko
usb_f_diag.ko
usb_f_ccid.ko
usb_f_cdev.ko
typec.ko
