qcom_cpu_vendor_hooks.ko
proxy-consumer.ko
fixed.ko
cmd-db.ko
rpmhpd.ko
qcom-scm.ko
qcom_rpmh.ko
rpmsg_char.ko
rpmsg_core.ko
qcom_pm8008-regulator.ko
rpmh-regulator.ko
refgen.ko
stub-regulator.ko
clk-dummy.ko
clk-qcom.ko
clk-aop-qmp.ko
clk-rpmh.ko
gdsc-regulator.ko
gcc-lahaina.ko
dispcc-lahaina.ko
qnoc-lahaina.ko
icc-bcm-voter.ko
pinctrl-msm.ko
pinctrl-lahaina.ko
qcom-scm.ko
qcom-pdc.ko
iommu-logger.ko
arm_smmu.ko
qcom_iommu_util.ko
iommu-logger.ko
msm_dma_iommu_mapping.ko
qcom_dma_heaps.ko
mem_buf.ko
mem_buf_dev.ko
qcom-arm-smmu-mod.ko
msm-geni-se.ko
msm_geni_serial.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
ufshcd-crypto-qti.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
hwkm.ko
ufs_qcom.ko
qbt_handler.ko
qcom_hwspinlock.ko
smem.ko
socinfo.ko
eud.ko
dwc3.ko
dwc3-msm.ko
roles.ko
phy-generic.ko
phy-msm-snps-hs.ko
phy-msm-ssusb-qmp.ko
secure_buffer.ko
usb_f_gsi.ko
ipa_fmwk.ko
usb_f_mass_storage.ko
usb_f_diag.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_qdss.ko
sps_drv.ko
usb_bam.ko
typec.ko
soc_sleep_stats.ko
sys_pm_vx.ko
secure_buffer.ko
spmi-pmic-arb.ko
regmap-spmi.ko
qcom-spmi-pmic.ko
qpnp-power-on.ko
nvmem_qcom-spmi-sdam.ko
msm-poweroff.ko
qcom_watchdog.ko
msm_qmp.ko
qcom_ipc_logging.ko
qcom_ipcc.ko
cqhci.ko
sdhci-msm.ko
memory_dump_v2.ko
llcc-qcom.ko
qcom_edac.ko
kryo_arm64_edac.ko
qcom-cpufreq-hw.ko
sched-walt.ko
msm_performance.ko
msm_rtb.ko
qcom-dload-mode.ko
qcom-reboot-reason.ko
hh_virt_wdt.ko
qcom_wdt_core.ko
msm_kgsl.ko
governor_msm_adreno_tz.ko
governor_gpubw_mon.ko
minidump.ko
