arm_smmu.ko
cmd-db.ko
iommu-logger.ko
llcc-qcom.ko
mem_buf.ko
mem_buf_dev.ko
msm_qmp.ko
msm_dma_iommu_mapping.ko
ns.ko
pinctrl-msm.ko
pinctrl-slpi.ko
pinctrl-sm8150.ko
pinctrl-sdmshrike.ko
qcom-dload-mode.ko
qcom_aoss.ko
qcom_hwspinlock.ko
qcom-pdc.ko
qcom-scm.ko
qcom_cpu_vendor_hooks.ko
qcom_dma_heaps.ko
qcom_rpmh.ko
qcom_wdt_core.ko
qcom_soc_wdt.ko
qcom_iommu_util.ko
qrtr.ko
secure_buffer.ko
smem.ko
proxy-consumer.ko
debug-regulator.ko
qti-regmap-debugfs.ko
rpmh-regulator.ko
qti-fixed-regulator.ko
regmap-spmi.ko
spmi-pmic-arb.ko
qcom-spmi-pmic.ko
reboot-mode.ko
qcom-pon.ko
rtc-pm8xxx.ko
nvmem_qcom-spmi-sdam.ko
clk-rpmh.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
gcc-sm8150.ko
camcc-sm8150.ko
dispcc-sm8250.ko
icc-bcm-voter.ko
icc-rpmh.ko
qnoc-qos.ko
qnoc-sm8150.ko
icc-debug.ko
qcom-cpufreq-hw.ko
socinfo.ko
qcom_ipc_logging.ko
