smp2p.ko
qcom-apcs-ipc-mailbox.ko
glink_probe.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
rpm-smd.ko
smd-rpm.ko
qcom_smd.ko
qcom_glink.ko
qcom_ipc_logging.ko
ns.ko
qrtr.ko
qcom_wdt_core.ko
qcom_soc_wdt.ko
cmd-db.ko
pinctrl-msm.ko
pinctrl-monaco.ko
qcom_cpu_vendor_hooks.ko
qcom-reboot-reason.ko
qcom-dload-mode.ko
qcom-scm.ko
memory_dump_v2.ko
dcc_v2.ko
arm_smmu.ko
iommu-logger.ko
mem_buf_dev.ko
mem_buf.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qti-regmap-debugfs.ko
secure_buffer.ko
smem.ko
socinfo.ko
debug-regulator.ko
stub-regulator.ko
bwmon.ko
cpu_hotplug.ko
mdt_loader.ko
iommu-logger.ko
mem-hooks.ko
minidump.ko
msm_rtb.ko
qcom-dcvs.ko
gic_intr_routing.ko
qcom_logbuf_vh.ko
qcom-pmu-lib.ko
pmu_vendor.ko
pmu_scmi.ko
