qcom_cpu_vendor_hooks.ko
arm_smmu.ko
gdsc-regulator.ko
clk-dummy.ko
clk-qcom.ko
cmd-db.ko
crc8.ko
debug-regulator.ko
icc-debug.ko
iommu-logger.ko
lzo.ko
lzo-rle.ko
msm-geni-se.ko
msm_geni_serial.ko
msm_rtb.ko
ns.ko
phy-generic.ko
pinctrl-msm.ko
pinctrl-neo.ko
qcom_dma_heaps.ko
qcom_iommu_util.ko
qcom_ipcc.ko
qcom_ipc_logging.ko
qcom-pdc.ko
qcom_rpmh.ko
clk-rpmh.ko
icc-bcm-voter.ko
icc-rpmh.ko
rpmh-regulator.ko
qcom-scm.ko
dcvs_fp.ko
qcom-dcvs.ko
qmi_helpers.ko
qcom_hwspinlock.ko
gh_msgq.ko
gh_rm_drv.ko
deferred-free-helper.ko
mem-hooks.ko
memory_dump_v2.ko
qcom_wdt_core.ko
qnoc-neo.ko
qnoc-qos.ko
qrtr.ko
smem.ko
stub-regulator.ko
mem_buf.ko
mem_buf_dev.ko
sdhci-msm-scaling.ko
cqhci.ko
qcom-vadc-common.ko
qcom-spmi-adc5.ko
qti-adc-tm.ko
rtc-pm8xxx.ko
qpnp-power-on.ko
spmi-pmic-arb.ko
nvmem_qcom-spmi-sdam.ko
pinctrl-spmi-gpio.ko
qcom-spmi-temp-alarm.ko
clk-spmi-pmic-div.ko
sdhci-msm.ko
core_hang_detect.ko
kryo_arm64_edac.ko
sched-walt.ko
gcc-neo.ko
dispcc-neo.ko
secure_buffer.ko
msm_qmp.ko
tmecom-intf.ko
qcom_aoss.ko
qcom-cpufreq-hw.ko
sched-walt-debug.ko
llcc-qcom.ko
msm_dma_iommu_mapping.ko
socinfo.ko
qcom-dload-mode.ko
gh_virt_wdt.ko
tcsrcc.ko
qti-fixed-regulator.ko
qcom-i2c-pmici.ko
qcom-spmi-pmic.ko
qcom-reboot-reason.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
proxy-consumer.ko
bq256xx_charger.ko
minidump.ko
bq27xxx_battery.ko
bq27xxx_battery_i2c.ko
cqhci-crypto-qti.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
hwkm.ko
phy-msm-snps-eusb2.ko
phy-msm-ssusb-qmp.ko
usb_f_diag.ko
usb_f_qdss.ko
repeater-i2c-eusb2.ko
repeater.ko
dwc3-msm.ko
