arm_smmu.ko
bwmon.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
dcvs_fp.ko
debug-regulator.ko
deferred-free-helper.ko
dispcc-waipio.ko
gcc-waipio.ko
gdsc-regulator.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gh_virt_wdt.ko
hwkm.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
iommu-logger.ko
kryo_arm64_edac.ko
llcc-qcom.ko
mem_buf_dev.ko
mem_buf.ko
mem-hooks.ko
mem-offline.ko
memory_dump_v2.ko
minidump.ko
msm_dma_iommu_mapping.ko
msm-geni-se.ko
msm_geni_serial.ko
msm_rtb.ko
nvmem_qcom-spmi-sdam.ko
phy-generic.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-diwali.ko
pinctrl-msm.ko
proxy-consumer.ko
qcom-cpufreq-hw.ko
qcom_cpu_vendor_hooks.ko
qcom-dcvs.ko
qcom-dload-mode.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom_ipcc.ko
qcom_ipc_logging.ko
qcom_llcc_pmu.ko
qcom-msm-pinctrl.ko
qcom-pdc.ko
qcom-pmu-lib.ko
qcom-reboot-reason.ko
qcom_rpmh.ko
qcom-scm.ko
qcom-spmi-pmic.ko
qcom_wdt_core.ko
qnoc-qos.ko
qnoc-waipio.ko
qti-fixed-regulator.ko
qti-regmap-debugfs.ko
reboot-mode.ko
regmap-spmi.ko
rpmh-regulator.ko
rtc-pm8xxx.ko
sched-walt.ko
secure_buffer.ko
smem.ko
socinfo.ko
spmi-pmic-arb.ko
stub-regulator.ko
tmecom-intf.ko
ufshcd-crypto-qti.ko
ufs_qcom.ko
