altmode-glink.ko
arm_smmu.ko
bam_dma.ko
bcl_pmic5.ko
bcl_soc.ko
bwmon.ko
camcc-waipio.ko
cdsp-loader.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
coresight-csr.ko
coresight-cti.ko
coresight-dummy.ko
coresight-etm4x.ko
coresight-funnel.ko
coresight-hwevent.ko
coresight.ko
coresight-remote-etm.ko
coresight-replicator.ko
coresight-stm.ko
coresight-tgu.ko
coresight-tmc.ko
coresight-tpda.ko
coresight-tpdm.ko
cpu_hotplug.ko
cpu_voltage_cooling.ko
cqhci.ko
dcc_v2.ko
dcvs_fp.ko
ddr_cdev.ko
debugcc-waipio.ko
debug-regulator.ko
dispcc-waipio.ko
dwc3.ko
dwc3-msm.ko
frpc-adsprpc.ko
fsa4480-i2c.ko
gcc-waipio.ko
gdsc-regulator.ko
glink_pkt.ko
governor_gpubw_mon.ko
governor_msm_adreno_tz.ko
gpi.ko
gpucc-waipio.ko
hh_ctrl.ko
hh_dbl.ko
hh_irq_lend.ko
hh_mem_notifier.ko
hh_msgq.ko
hh_rm_drv.ko
hh_virtio_backend.ko
hh_virt_wdt.ko
hwmon.ko
i2c-msm-geni.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
icc-test.ko
iommu-logger.ko
kryo_arm64_edac.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
llcc-qcom.ko
mdt_loader.ko
mem_buf_dev.ko
mem_buf.ko
mem-hooks.ko
memlat.ko
mem-offline.ko
memory_dump_v2.ko
mhi.ko
minidump.ko
msm_dma_iommu_mapping.ko
msm-geni-se.ko
msm_geni_serial.ko
msm_kgsl.ko
msm_lmh_dcvs.ko
msm_performance.ko
msm_qmp.ko
msm_rtb.ko
msm_sharedmem.ko
msm_sysstats.ko
ns.ko
nvmem_qcom-spmi-sdam.ko
pci-msm-drv.ko
pdr_interface.ko
phy-generic.ko
phy-msm-snps-hs.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-diwali.ko
pinctrl-msm.ko
pinctrl-spmi-gpio.ko
pinctrl-waipio.ko
pm8941-pwrkey.ko
pmic_glink.ko
proxy-consumer.ko
pwm-qti-lpg.ko
qcom_aoss.ko
qcom_common.ko
qcom-cpufreq-hw-debug.ko
qcom-cpufreq-hw.ko
qcom_cpu_vendor_hooks.ko
qcom-dcvs.ko
qcom-dload-mode.ko
qcom_dma_heaps.ko
qcom_edac.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom-hv-haptics.ko
qcom_hwspinlock.ko
qcom-i2c-pmic.ko
qcom_iommu_util.ko
qcom_ipcc.ko
qcom_ipc_logging.ko
qcom_llcc_pmu.ko
qcom-pdc.ko
qcom_pil_info.ko
qcom_pm8008-regulator.ko
qcom-pmu-lib.ko
qcom-pon.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_ramdump.ko
qcom-reboot-reason.ko
qcom_rpmh.ko
qcom-scm.ko
qcom_smd.ko
qcom_smem.ko
qcom-spmi-adc5.ko
qcom-spmi-pmic.ko
qcom-spmi-temp-alarm.ko
qcom_spss.ko
qcom_sysmon.ko
qcom_tsens.ko
qcom-vadc-common.ko
qcom_wdt_core.ko
qmi_helpers.ko
qnoc-qos.ko
qnoc-waipio.ko
qpnp-amoled-regulator.ko
qpnp-pbs.ko
qrtr.ko
qrtr-mhi.ko
qrtr-smd.ko
qseecom-mod.ko
qsee_ipc_irq_bridge.ko
qti-adc-tm.ko
qti_amoled_ecm.ko
qti_battery_charger.ko
qti_battery_debug.ko
qti-fixed-regulator.ko
qti_qmi_cdev.ko
qti_qmi_sensor.ko
qti-regmap-debugfs.ko
reboot-mode.ko
regmap-spmi.ko
rpmh-regulator.ko
rq_stats.ko
rtc-pm8xxx.ko
sched-walt.ko
sdhci-msm.ko
secure_buffer.ko
sensors_ssc.ko
smcinvoke.ko
smem.ko
smp2p.ko
smp2p_sleepstate.ko
socinfo.ko
soc_sleep_stats.ko
spcom.ko
spi-msm-geni.ko
spmi-glink-debug.ko
spmi-pmic-arb-debug.ko
spmi-pmic-arb.ko
sps_drv.ko
spss_utils.ko
stm_console.ko
stm_core.ko
stm_ftrace.ko
stm_p_basic.ko
stm_p_ost.ko
stub-regulator.ko
sys_pm_vx.ko
system_heap.ko
thermal_pause.ko
tz_log.ko
ucsi_glink.ko
ufs_qcom.ko
usb_bam.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_mass_storage.ko
usb_f_qdss.ko
videocc-waipio.ko
virt-dma.ko
