qcom_soc_wdt.ko
gh_virt_wdt.ko
dcvs_fp.ko
qcom-dcvs.ko
qcom_wdt_core.ko
qcom_cpu_vendor_hooks.ko
qcom-pdc.ko
arm_smmu.ko
sched-walt.ko
sched-walt-debug.ko
clk-dummy.ko
clk-qcom.ko
cmd-db.ko
icc-rpmh.ko
icc-bcm-voter.ko
icc-debug.ko
qcom_rpmh.ko
deferred-free-helper.ko
iommu-logger.ko
debug-regulator.ko
stub-regulator.ko
msm_geni_serial.ko
msm_rtb.ko
qcom_iommu_debug.ko
qcom_iommu_util.ko
qcom-dload-mode.ko
minidump.ko
gh_msgq.ko
gh_rm_drv.ko
qcom_dma_heaps.ko
qcom-scm.ko
mem_buf.ko
mem_buf_dev.ko
msm_dma_iommu_mapping.ko
msm-geni-se.ko
mem-hooks.ko
gdsc-regulator.ko
pinctrl-anorak.ko
pinctrl-msm.ko
qnoc-anorak.ko
qnoc-qos.ko
secure_buffer.ko
msm_geni_serial.ko
msm-geni-se.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
qcom-reboot-reason.ko
qcom_ipcc.ko
gcc-anorak.ko
zram.ko
zsmalloc.ko
qcom_ipc_logging.ko
qmi_helpers.ko
qcom_hwspinlock.ko
qrtr.ko
smem.ko
socinfo.ko
msm_qmp.ko
qcom_aoss.ko
ns.ko
phy-generic.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
ufs_qcom.ko
phy-qcom-ufs-qmp-v4-parrot.ko
phy-qcom-ufs-qmp-v4-anarok.ko
cqhci.ko
sdhci-msm.ko
rpmh-regulator.ko
qti-fixed-regulator.ko
nvmem_qcom-spmi-sdam.ko
proxy-consumer.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
rtc-pm8xxx.ko
clk-rpmh.ko
qcom-cpufreq-hw.ko
dispcc0-anorak.ko
dispcc1-anorak.ko
cmd-db.ko
rpmhpd.ko
qcom-pdc.ko
qcom_rpmh.ko
kryo_arm64_edac.ko
tmecom-intf.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
hwkm.ko
ufshcd-crypto-qti.ko
llcc-qcom.ko
