clk-dummy.ko
clk-qcom.ko
cqhci.ko
frpc-adsprpc.ko
cdsp-loader.ko
qcom_rpmh.ko
cmd-db.ko
qnoc-qos.ko
qnoc-waipio.ko
icc-debug.ko
icc-rpmh.ko
icc-test.ko
icc-bcm-voter.ko
gcc-waipio.ko
videocc-waipio.ko
gpucc-waipio.ko
dispcc-waipio.ko
camcc-waipio.ko
debugcc-waipio.ko
clk-rpmh.ko
gdsc-regulator.ko
dwc3.ko
dwc3-msm.ko
phy-generic.ko
mem-offline.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
arm_smmu.ko
qcom_iommu_util.ko
iommu-logger.ko
pinctrl-msm.ko
pinctrl-waipio.ko
qcom-scm.ko
qcom_hwspinlock.ko
sdhci-msm.ko
smem.ko
smp2p.ko
qrtr.ko
ns.ko
qrtr-smd.ko
mhi.ko
qrtr-mhi.ko
msm_qmp.ko
socinfo.ko
spmi-pmic-arb.ko
spmi-pmic-arb-debug.ko
qcom-spmi-pmic.ko
qcom-i2c-pmic.ko
regmap-spmi.ko
qti-regmap-debugfs.ko
reboot-mode.ko
qcom-pon.ko
pm8941-pwrkey.ko
pinctrl-spmi-gpio.ko
qcom-spmi-temp-alarm.ko
qcom-vadc-common.ko
qcom-spmi-adc5.ko
qti-adc-tm.ko
rtc-pm8xxx.ko
nvmem_qcom-spmi-sdam.ko
pwm-qti-lpg.ko
leds-qti-tri-led.ko
leds-qti-flash.ko
qpnp-pbs.ko
qcom-hv-haptics.ko
hwmon.ko
qti_amoled_ecm.ko
rpmh-regulator.ko
stub-regulator.ko
debug-regulator.ko
proxy-consumer.ko
qti-fixed-regulator.ko
qcom_pm8008-regulator.ko
qpnp-amoled-regulator.ko
pdr_interface.ko
msm_sharedmem.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
ufs_qcom.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_mass_storage.ko
usb_f_qdss.ko
sps_drv.ko
usb_bam.ko
dcc_v2.ko
msm-geni-se.ko
msm_geni_serial.ko
msm_dma_iommu_mapping.ko
system_heap.ko
qcom_dma_heaps.ko
mem_buf.ko
qcom_smem.ko
qcom_smd.ko
mdt_loader.ko
qmi_helpers.ko
qcom_aoss.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_hwspinlock.ko
qcom_q6v5_pas.ko
qcom_pil_info.ko
qcom_sysmon.ko
pmic_glink.ko
qti_battery_charger.ko
ucsi_glink.ko
altmode-glink.ko
qti_battery_debug.ko
spmi-glink-debug.ko
coresight-tgu.ko
coresight-dummy.ko
coresight.ko
coresight-csr.ko
coresight-remote-etm.ko
coresight-etm4x.ko
coresight-tpdm.ko
coresight-tpda.ko
coresight-stm.ko
coresight-replicator.ko
coresight-funnel.ko
coresight-cti.ko
coresight-tmc.ko
coresight-hwevent.ko
stm_console.ko
stm_ftrace.ko
stm_p_basic.ko
stm_core.ko
stm_p_ost.ko
qcom_q6v5.ko
qcom_common.ko
qcom_ramdump.ko
qcom_ipcc.ko
qcom_edac.ko
qcom-cpufreq-hw.ko
qcom-cpufreq-hw-debug.ko
sched-walt.ko
msm_performance.ko
soc_sleep_stats.ko
sensors_ssc.ko
sys_pm_vx.ko
secure_buffer.ko
mem-hooks.ko
virt-dma.ko
gpi.ko
i2c-msm-geni.ko
spi-msm-geni.ko
smp2p_sleepstate.ko
qcom-pdc.ko
bam_dma.ko
qcom_ipc_logging.ko
llcc-qcom.ko
rq_stats.ko
fsa4480-i2c.ko
qcom_spss.ko
spss_utils.ko
spcom.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
dcvs_fp.ko
qcom-dcvs.ko
memlat.ko
bwmon.ko
hh_ctrl.ko
hh_msgq.ko
hh_rm_drv.ko
hh_dbl.ko
hh_irq_lend.ko
hh_mem_notifier.ko
hh_virt_wdt.ko
hh_virtio_backend.ko
qcom_wdt_core.ko
qcom-dload-mode.ko
qcom-reboot-reason.ko
memory_dump_v2.ko
glink_pkt.ko
qsee_ipc_irq_bridge.ko
kryo_arm64_edac.ko
