gh_virt_wdt.ko
qcom_wdt_core.ko
clk-dummy.ko
clk-qcom.ko
deferred-free-helper.ko
gcc-parrot.ko
gdsc-regulator.ko
pinctrl-parrot.ko
qnoc-parrot.ko
qcom_wdt_core.ko
icc-rpmh.ko
qcom_ipc_logging.ko
qcom-pdc.ko
arm_smmu.ko
cmd-db.ko
gh_msgq.ko
gh_rm_drv.ko
icc-bcm-voter.ko
icc-debug.ko
iommu-logger.ko
mem_buf_dev.ko
mem_buf.ko
mem-hooks.ko
mem-offline.ko
memory_dump_v2.ko
msm_dma_iommu_mapping.ko
msm_geni_serial.ko
ns.ko
phy-generic.ko
pinctrl-msm.ko
qcom_cpu_vendor_hooks.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom_ipcc.ko
qcom_llcc_pmu.ko
qcom_rpmh.ko
qcom-scm.ko
qnoc-qos.ko
qrtr.ko
secure_buffer.ko
smem.ko
qcom_aoss.ko
msm_qmp.ko
socinfo.ko
stub-regulator.ko
msm-geni-se.ko
cqhci.ko
sdhci-msm.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
ufs_qcom.ko
debug-regulator.ko
