CONFIG_MSM_QDSP6_APRV2_VM=m
CONFIG_MSM_QDSP6_SSR=m
CONFIG_MSM_ADSP_LOADER=m
CONFIG_MSM_QDSP6_NOTIFIER=m
CONFIG_SND_SOC_MSM_QDSP6V2_VM=m
CONFIG_SND_SOC_QDSP6V2=m
CONFIG_QTI_PP=m
CONFIG_SND_HWDEP_ROUTING=m
CONFIG_DTS_EAGLE=m
CONFIG_DOLBY_DS2=m
CONFIG_DOLBY_LICENSE=m
CONFIG_SND_SOC_MSM_STUB=m
CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=m
CONFIG_MSM_QDSP6V2_CODECS=m
CONFIG_SND_EVENT=m
CONFIG_SND_SOC_SA8155=m