/*
 * (C) COPYRIGHT 2019 ARM Limited. All rights reserved.
 *
 * This program is free software and is provided to you under the terms of the
 * GNU General Public License version 2 as published by the Free Software
 * Foundation, and any use by you of this program is subject to the terms
 * of such GNU licence.
 *
 * A copy of the licence is included with the program, and can also be obtained
 * from Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA.
 */

bob_kernel_module {
    name: "protected_memory_allocator",
    srcs: [
        "Kbuild",
        "protected_memory_allocator.c",
    ],
    kbuild_options: ["CONFIG_MALI_PROTECTED_MEMORY_ALLOCATOR=m"],
    defaults: ["kernel_defaults"],
    enabled: false,
    build_csf_only_module: {
        enabled: true,
    },
}
