# SPDX-License-Identifier: GPL-2.0
#
# Copyright (C) 2018 MediaTek Inc.
#

#==========================================================================
# Trusted Memory Subsystem Options
#==========================================================================
# Enable test cases support
TCORE_UT_TESTS_SUPPORT := n

# Enable profiling support
TCORE_PROFILING_SUPPORT := n

# Enable auto dump profiling result at regmgr region off
TCORE_PROFILING_AUTO_DUMP := n

# Enable memory leak detection
TCORE_MEMORY_LEAK_DETECTION_SUPPORT := n

#==========================================================================
# Feature Dependency Auto Changes
#==========================================================================
# Force enable option for ENG build only
ifeq ($(CONFIG_MTK_ENG_BUILD),y)
TCORE_UT_TESTS_SUPPORT := y
TCORE_PROFILING_SUPPORT := y
TCORE_PROFILING_AUTO_DUMP := n
TCORE_MEMORY_LEAK_DETECTION_SUPPORT := y
endif
