1.20220125V1- SDK1.1.7
  1)增加了delay work的机制,目前设置了10ms后再read,防止中断太频繁导致丢read的异常。
  2)增加了i2c read和write的mutex lock保护。
  3)增加了hid和timer中的LINUX_VERSION_CODE分支选择。
  4)sys增加模拟中断调度,增加模拟按键发送。

2.20220217V2- SDK1.1.9
  1)增加GPIO控制进入出厂恢复功能。
  2)增加dts配置读取配置信息功能。

3.20220218V3- SDK1.2.0
  1)增加i2c设备的dts配置,完成platform框架到i2c驱动框架的切换

4.20220323V4 - SDK1.2.1: 

5.20220329V5 - SDK1.2.2: 
  1)sys增加读803版本号的功能

6.20220330V6 - SDK1.2.3: 
  1)sys增加sleep控制功能

7.20220406V7 - SDK1.2.4
  1)sys增加读keypad版本号,用于判断键盘是否连接

8.20220408V8 - SDK1.2.5
  1)按<AP和WN8030交互及休眠文档>调整开机时序和出厂恢复时序

9.20220414V9 - SDK1.2.6
  1)屏蔽掉i2c_detect接口,现阶段803从boot进入到app时间不固定,在boot阶段去读i2c数据,有概率出现i2c_detect失败,导致驱动没有正常加载。

10.20220418V10 - SDK1.2.7
  1)增加status pin的中断唤醒功能

  2)sys读版本命令增加指令下发打印

  3)手动i2c调度时间上限为100秒。

  4)修复free_irq时指向错误的中断号

  5)sys增加gpio set接口

11. 20220509V11 - SDK1.3.1
  1)分离keyboard和consumer设备,定义不同的VID/PID
