/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note OR MIT */

/*
 * (C) COPYRIGHT 2019-2021 Arm Limited or its affiliates. All rights reserved.
 */

/* Default settings shared among Arbitration modules */
bob_defaults {
    name: "mali_arbitration_shared_config_defaults",
    kbuild_options: [
        "CONFIG_MALI_ARBITRATION=m",
    ],
    local_include_dirs: [
        "../include",
    ],
    defaults: [
        "mali_kbase_shared_config_defaults",
    ],
}

/* Default settings shared among Arbiter modules */
bob_defaults {
    name: "mali_arbiter_shared_config_defaults",
    kbuild_options: [
        "MALI_ARBITER_TEST_API={{.debug}}",
    ],
    defaults: ["mali_arbitration_shared_config_defaults"],
}

bob_kernel_module {
    name: "mali_arbiter",
    srcs: [
        "Kbuild",
        "mali_arbiter_main.c",
        "mali_arbiter_sysfs.c",
        "mali_arbiter_sysfs.h",
        "mali_arbiter.h",
    ],
    local_include_dirs: [
        ".",
        "..",
        "../ptm/include"
    ],
    enabled: false,
    build_arbiter_modules: {
        enabled: true,
    },
    add_to_alias: [
        "kernel",
    ],
    mali_arbiter_lost_test: {
        kbuild_options: ["MALI_ARBITER_LOST_TEST=y"],
    },
    buslog: {
        extra_symbols: [
            "bus_logger",
        ],
    },
    defaults: [
        "mali_arbiter_shared_config_defaults",
    ],
}
