/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note */
/*
 *
 * (C) COPYRIGHT 2019-2021 ARM Limited. All rights reserved.
 *
 * This program is free software and is provided to you under the terms of the
 * GNU General Public License version 2 as published by the Free Software
 * Foundation, and any use by you of this program is subject to the terms
 * of such GNU license.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, you can access it online at
 * http://www.gnu.org/licenses/gpl-2.0.html.
 *
 */

bob_kernel_module {
    name: "mali_arbif_xenback",
    srcs: [
        "../mali_arbiter.h",
        "Kbuild",
        "mali_arbif_xenback_main.c",
        "mali_arbif_xenback_hypercall.S",
        "mali_arbif_xenback_hypercall.h",
    ],
    local_include_dirs: [
        "../../include/arb_vm_protocol",
    ],
    enabled: false,
    bsp_has_hypervisor: {
        enabled: true,
    },
    defaults: ["mali_arbiter_shared_config_defaults"],
}
