Qualcomm Technologies, Inc. CPR3 Regulator - HMSS Specific Bindings

HMSS CPR3 controllers each support two CPR threads that monitor the voltage of
a pair of application processor (HMSS) clusters that are powered by a shared
regulator supply.  These controllers have a hardware aggregator to combine the
UP/DOWN requests from each CPR thread into a single unified request.  They also
have a hardware channel to use these requests to directly change the supply
voltage at the PMIC via the SPM without software intervention.

HMSS CPR3 controllers also have to take into account the state of the memory
array power mux (APM) when scaling voltage to ensure that memory always receives
a sufficiently high voltage.

Both CPR open-loop voltages and CPR target quotients are stored in hardware
fuses for HMSS CPR3 controllers.

This document describes the HMSS specific CPR3 bindings.

=======================
Required Node Structure
=======================

CPR3 regulators must be described in two levels of devices nodes.  The first
level describes the CPR3 controller.  The second level describes one or more
hardware threads managed by the controller.

All platform independent cpr3-regulator binding guidelines defined in
cpr3-regulator.txt also apply to cpr3-hmss-regulator devices.

====================================
First Level Nodes - CPR3 Controllers
====================================

HMSS specific properties:
- compatible
	Usage:      required
	Value type: <string>
	Definition: should be "qcom,cpr3-msm8996-hmss-regulator"

- qcom,apm-ctrl
	Usage:      required on systems that need APM management
	Value type: <phandle>
	Definition: phandle of memory array power mux (APM) controller device
		    node for the APM that is used by the HMSS VDD supply

- qcom,apm-threshold-voltage
	Usage:      required if qcom,apm-ctrl is specified
	Value type: <u32>
	Definition: Specifies the APM threshold voltage in microvolts.  If the
		    VDD_APCC supply voltage is above this level, then the APM is
		    switched to use VDD_APCC.  If VDD_APCC is below this level,
		    then the APM is switched to use VDD_MX.

- qcom,apm-hysteresis-voltage
	Usage:      optional
	Value type: <u32>
	Definition: Specifies the voltage delta in microvolts between the APM
		    threshold voltage and the highest corner open-loop voltage
		    which may be used as the ceiling for the corner.  If this
		    property is not specified, then a value of 0 is assumed.

=================================================
Second Level Nodes - CPR Threads for a Controller
=================================================

HMSS specific properties:
- qcom,cpr-fuse-corners
	Usage:      required
	Value type: <u32>
	Definition: Specifies the number of fuse corners.  This value must be 4
		    for HMSS.

- qcom,cpr-fuse-combos
	Usage:      required
	Value type: <u32>
	Definition: Specifies the number of fuse combinations being supported by
		    the device.  This value is utilized by several other
		    properties.  Supported values are 1 up to the maximum
		    possible for a given regulator type.  For HMSS the maximum
		    supported value is 1.

=======
Example
=======

apcc_cpr: cpr3-ctrl@99e8000 {
	compatible = "qcom,cpr3-msm8996-hmss-regulator";
	reg = <0x099e8000 0x4000>, <0x00074000 0x1000>;
	reg-names = "cpr_ctrl", "fuse_base";
	qcom,cpr-ctrl-name = "apcc";

	qcom,apm-ctrl = <&apc_apm>;
	qcom,apm-threshold-voltage = <850000>;
	qcom,apm-hysteresis-voltage = <5000>;

	vdd-supply = <&pm8994_s11>;

	apc0_vreg: regulator@0 {
		qcom,cpr-thread-id = <0>;
		regulator-name = "apc0_corner";
		regulator-min-microvolt = <1>;
		regulator-max-microvolt = <19>;

		qcom,voltage-step = <5000>;

		qcom,cpr-fuse-corners = <4>;
		qcom,cpr-fuse-combos = <1>;
		qcom,cpr-corners = <19>;

		qcom,cpr-corner-fmax-map = <1 6 11 19>;

		qcom,cpr-voltage-ceiling =
			<605000  670000  745000  745000  745000  745000
			 905000  905000  905000  905000  905000 1015000
			1015000 1015000 1015000 1015000 1015000 1015000
			1015000>;
		qcom,cpr-voltage-floor =
			<520000  545000  625000  625000  625000  625000
			 755000  755000  755000  755000  755000  855000
			 855000  855000  855000  855000  855000  855000
			 855000>;

		qcom,corner-frequencies =
			<192000000  268800000  300000000  345600000
			 403200000  480000000  576000000  633600000
			 729600000  806400000  883200000  960000000
			1017600000 1113600000 1190400000 1267200000
			1344000000 1420800000 1459200000>;

		qcom,allow-voltage-interpolation;
	};

	apc1_vreg: regulator@1 {
		qcom,cpr-thread-id = <1>;
		regulator-name = "apc1_corner";
		regulator-min-microvolt = <1>;
		regulator-max-microvolt = <18>;

		qcom,voltage-step = <5000>;

		qcom,cpr-fuse-corners = <4>;
		qcom,cpr-fuse-combos = <1>;
		qcom,cpr-corners = <18>;

		qcom,cpr-corner-fmax-map = <1 5 11 18>;

		qcom,cpr-voltage-ceiling =
			<605000  670000  670000  745000  745000  905000
			 905000  905000  905000  905000  905000 1015000
			1015000 1015000 1015000 1015000 1015000 1015000>;
		qcom,cpr-voltage-floor =
			<520000  545000  545000  625000  625000  755000
			 755000  755000  755000  755000  755000  855000
			 855000  855000  855000  855000  855000  940000>;

		qcom,corner-frequencies =
			<300000000  345600000  403200000  480000000
			 576000000  633600000  729600000  806400000
			 883200000  960000000 1017600000 1113600000
			1190400000 1267200000 1344000000 1420800000
			1497600000 1593600000>;

		qcom,allow-voltage-interpolation;
	};
};
