[Version]

Signature = "$Windows NT$"
Provider = "MediaTek"
CESignature = "$Windows CE$"

[CEStrings]

AppName = "MT6620 WLAN Driver"
InstallDir = %CE1%\%AppName%

[Strings]

path0 = Comm\MT6620SP
path1 = Comm\MT6620SP\Linkage
path2 = Comm\MT6620SP1
path3 = Comm\MT6620SP1\Parms
path4 = Comm\MT6620SP1\Parms\TcpIp
path5 = Comm\Tcpip\Linkage
path6 = Software\Drivers\WLAN

[DefaultInstall]

CopyFiles = ExeFiles, DllFiles
CEShortcuts = Shortcuts.All
AddReg = RegSettings.All

[CEDevice]
ProcessorType=0
VersionMin=0.0
VersionMax=0.0
BuildMin=0
BuildMax=0xE0000000

[SourceDisksNames]

1=,"Driver files",,

[SourceDisksFiles]

MT6620SP.dll = 1

[DestinationDirs]

ExeFiles = 0,%InstallDir%
DllFiles = 0,%CE2%
Shortcuts.All = 0,%CE3%
DefaultDestDir = 0,%InstallDir%

[ExeFiles]

[DllFiles]

"MT6620SP.dll"

[RegSettings.All]

HKLM, %path0%, "DisplayName",      0x00000000, "MediaTek MT6620 WLAN ADAPTER"
HKLM, %path0%, "Group",            0x00000000, NDIS
HKLM, %path0%, "ImagePath",        0x00000000, MT6620SP.dll
HKLM, %path1%, "Route",            0x00010000, MT6620SP1
HKLM, %path2%, "DisplayName",      0x00000000, "MediaTek MT6620 WLAN ADAPTER"
HKLM, %path2%, "Group",            0x00000000, NDIS
HKLM, %path2%, "ImagePath",        0x00000000, MT6620SP.dll
HKLM, %path2%, "Wireless",         0x00010001, 1
HKLM, %path3%, "BusNumber",        0x00010001, 0
HKLM, %path3%, "BusType",          0x00010001, 0
HKLM, %path3%, "PowerMode",        0x00010001, 2
HKLM, %path3%, "Domain",           0x00000000, 21333

HKLM, %path4%, "EnableDHCP",       0x00010001, 1
HKLM, %path4%, "DefaultGateway",   0x00000000, 0.0.0.0
HKLM, %path4%, "UseZeroBroadcast", 0x00010001, 0
HKLM, %path4%, "IpAddress",        0x00000000, 0.0.0.0
HKLM, %path4%, "Subnetmask",       0x00000000, 0.0.0.0

HKLM, %path6%, "AdapterName",      0x00000000, MT6620SP1
