write_cmos_sensor(0x0100,0x00);
write_cmos_sensor(0x3906,0x7E);
write_cmos_sensor(0x3C01,0x0F);
write_cmos_sensor(0x3C14,0x00);
write_cmos_sensor(0x3235,0x08);
write_cmos_sensor(0x3063,0x2E);
write_cmos_sensor(0x307A,0x10);
write_cmos_sensor(0x307B,0x0E);//20150713
write_cmos_sensor(0x3079,0x20);
write_cmos_sensor(0x3070,0x05);
write_cmos_sensor(0x3067,0x06);
write_cmos_sensor(0x3071,0x62);
write_cmos_sensor(0x3203,0x43);
write_cmos_sensor(0x3205,0x43);
write_cmos_sensor(0x320b,0x42);//20150713
write_cmos_sensor(0x323b,0x02);//add for Color difference between Normal & Flip
write_cmos_sensor(0x3007,0x00);
write_cmos_sensor(0x3008,0x14);
write_cmos_sensor(0x3020,0x58);
write_cmos_sensor(0x300D,0x34);
write_cmos_sensor(0x300E,0x17);
write_cmos_sensor(0x3021,0x02);
write_cmos_sensor(0x3010,0x59);
write_cmos_sensor(0x3002,0x01);
write_cmos_sensor(0x3005,0x01);
write_cmos_sensor(0x3008,0x04);
write_cmos_sensor(0x300F,0x70);
write_cmos_sensor(0x3010,0x69);
write_cmos_sensor(0x3017,0x10);
write_cmos_sensor(0x3019,0x19);
write_cmos_sensor(0x300C,0x62);
write_cmos_sensor(0x3064,0x10);
write_cmos_sensor(0x3C08,0x0E);
write_cmos_sensor(0x3C09,0x10);
write_cmos_sensor(0x3C31,0x0D);
write_cmos_sensor(0x3C32,0xAC);
//sensor otp bpc
write_cmos_sensor(0x3303,0x02);
