PREPROCESSDEFFILE=1
DEFFILE=$(DEVICE_ID).def

TARGETNAME=$(DRIVER_NAME)

TARGETTYPE=DYNLINK

TARGETLIBS=$(_DRIVER_TARGET_LIBS)

SOURCELIBS=$(_DRIVER_TARGET_DIR)\$(DRIVER_NAME)_os_hifdep_$(WINCEDEBUG)_51.lib

DLLENTRY=DllEntry


INCLUDES=$(_INCLUDES_DIRS)

C_DEFINES=$(C_DEFINES) -DNDIS_MINIPORT_DRIVER

C_DEFINES=$(C_DEFINES) -DNDIS51_MINIPORT=1 -D_WIN2K_COMPAT_SLIST_USAGE=1

CDEFINES=$(CDEFINES) -D$(DEVICE_ID) -DNDIS51_MINIPORT=1 $(_BUILD_MODULE_DEF)
RDEFINES=$(CDEFINES) -D$(DEVICE_ID) -DNDIS51_MINIPORT=1 $(_BUILD_MODULE_DEF)

# set up for precompiled headers
#PRECOMPILED_INCLUDE="precomp.h"
#PRECOMPILED_PCH=precomp.pch
#PRECOMPILED_OBJ=precomp.obj

SOURCES= $(_OS_FILES)
