* Qualcomm Technologies, Inc. MSM Camera ISP

The MSM camera ISP driver provides the definitions for enabling
the Camera ISP hadware. It provides the functions for the Client to
control the ISP hardware.

=======================
Required Node Structure
=======================
The camera ISP device is described in one level of device node.

==================================
First Level Node - CAM ISP device
==================================
- compatible
  Usage: required
  Value type: <string>
  Definition: Should be "qcom,cam-isp".

- arch-compat
  Usage: required
  Value type: <string>
  Definition: Should be "vfe" or "ife".

Example:

	qcom,cam-isp {
		compatible = "qcom,cam-isp";
		arch-compat = "ife";
		status = "ok";
	};
