* Qualcomm MSM VIDC

Required properties:
- compatible : one of:
	- "qcom,msm-vidc"
- reg : offset and length of the register set for the device.
- interrupts : should contain the vidc interrupt.
- vidc-cp-map : start and size of device virtual address range for secure buffers.
  Video hardware uses this address range to identify if the buffers are secure
  or non-secure.
- vidc-ns-map : start and size of device virtual address range for non-secure buffers.
  Video hardware uses this address range to identify if the buffers are secure
  or non-secure.
- load-freq-tbl : load (in macroblocks/sec) and corresponding vcodec clock
  required for optimal performance in descending order.

Example:


	qcom,vidc@fdc00000 {
		compatible = "qcom,msm-vidc";
		reg = <0xfdc00000 0xff000>;
		interrupts = <0 44 0>;
		vidc-cp-map = <0x1000000 0x40000000>;
		vidc-ns-map = <0x40000000 0x40000000>;
		load-freq-tbl = <979200 410000000>,
				<560145 266670000>,
				<421161 200000000>,
				<243000 133330000>,
				<108000 100000000>,
				<36000 50000000>;
	};
