* Qualcomm MSM FD

Face detection hardware block.
The Face Detection Hardware Block will offload processing
on the host and also reduce power consumption.
Supports:
Front and back camera face detection concurrently.
Sizes: QVGA, VGA, WQVGA, WVGA at 20 pix minimum face size.

Required properties:

- compatible:
    - "qcom,face-detection"
- reg: offset and length of the register set for the device.
- reg-names: should specify relevant names to each reg property defined.
    - "fd_core" - FD CORE hardware register set.
    - "fd_misc" - FD MISC hardware register set.
    - "fd_vbif" - FD VBIF hardware register set.
- interrupts: should contain the fd interrupts. From fd cores with
  revisions 0x10010000 and higher, power collapse sequence is required.
  Face detection wrapper irq is needed to perform power collapse.
- interrupt-names: should specify relevant names to each interrupts
  property defined.
- vdd-supply: phandle to GDSC regulator controlling face detection hw.
- clocks: list of entries each of which contains:
    - phandle to the clock controller.
    - macro containing clock's name in hardware.
- clock-names: should specify relevant names to each clocks
  property defined.

Optional properties:

- clock-rates: should specify clock rates in Hz to each clocks
  property defined.
  If we want to have different operating clock frequencies we can define
  rate levels. They should be defined in incremental order.
- bus-bandwidth-vectors: Specifies instant and average bus bandwidth
  vectors per clock rate.
  Each of entries contains:
  - ab. Average bus bandwidth (Bps).
  - ib. Instantaneous bus bandwidth (Bps).

Example revisions 0x10000000..0x10010000:

    qcom,fd@fd878000 {
        compatible = "qcom,face-detection";
        reg = <0xfd878000 0x800>,
              <0xfd87c000 0x800>,
              <0xfd860000 0x1000>;
        reg-names = "fd_core", "fd_misc", "fd_vbif";
        interrupts = <0 316 0>;
        interrupt-names = "fd";
        vdd-supply = <&gdsc_fd>;
        clocks = <&clock_mmss clk_fd_core_clk>,
                 <&clock_mmss clk_fd_core_uar_clk>,
                 <&clock_mmss clk_fd_axi_clk>,
                 <&clock_mmss clk_fd_ahb_clk>;
        clock-names = "fd_core_clk", "fd_core_uar_clk",
                      "fd_axi_clk", "fd_ahb_clk";
        clock-rates = <60000000 60000000 75000000 40000000>,
			<200000000 200000000 150000000 40000000>,
			<400000000 400000000 333000000 80000000>;
	bus-bandwidth-vectors = <13000000 26000000>,
				<45000000 90000000>,
				<90000000 180000000>;
    };

Example revision 0x10010000 and above:

    qcom,fd@fd878000 {
        compatible = "qcom,face-detection";
        reg = <0xfd878000 0x800>,
              <0xfd87c000 0x800>,
              <0xfd860000 0x1000>;
        reg-names = "fd_core", "fd_misc", "fd_vbif";
        interrupts = <0 316 0>;
        interrupt-names = "fd";
        vdd-supply = <&gdsc_fd>;
        clocks = <&clock_mmss clk_fd_core_clk>,
	         <&clock_mmss clk_fd_core_uar_clk>,
	         <&clock_mmss clk_fd_axi_clk>,
	         <&clock_mmss clk_fd_ahb_clk>;
        clock-names = "fd_core_clk", "fd_core_uar_clk",
                      "fd_axi_clk", "fd_ahb_clk";
        clock-rates = <60000000 60000000 75000000 40000000>,
                      <200000000 200000000 150000000 40000000>,
                      <400000000 400000000 333000000 80000000>;
	bus-bandwidth-vectors = <13000000 26000000>,
				<45000000 90000000>,
				<90000000 180000000>;
   };

