/* SPDX-License-Identifier: GPL-2.0 */

/*
 *
 * (C) COPYRIGHT 2019-2020 ARM Limited. All rights reserved.
 *
 * This program is free software and is provided to you under the terms of the
 * GNU General Public License version 2 as published by the Free Software
 * Foundation, and any use by you of this program is subject to the terms
 * of such GNU licence.
 *
 * A copy of the licence is included with the program, and can also be obtained
 * from Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 *
 */

bob_kernel_module {
    name: "mali_arbif_xenback",
    srcs: [
        "../mali_arbiter.h",
        "Kbuild",
        "mali_arbif_xenback_main.c",
        "mali_arbif_xenback_hypercall.S",
        "mali_arbif_xenback_hypercall.h",
    ],
    enabled: false,
    bsp_has_hypervisor: {
        enabled: true,
    },
    defaults: ["mali_arbiter_shared_config_defaults"],
}
