<?xml version="1.0" encoding="UTF-8"?>
<!--dct_version="2.5" buid_sn="161102" dws_modification_time="11.16.2017.14:14:06"-->
<dct_cfg>
    <general chip="MT6771">
        <proj>MT6771</proj>
        <module name="adc">
            <count>5</count>
            <adc0>
                <varName>TEMPERATURE</varName>
            </adc0>
            <adc1>
                <varName>TEMPERATURE1</varName>
            </adc1>
            <adc2>
                <varName>ADC_FDD_RF_PARAMS_DYNAMIC_CUSTOM_CH</varName>
            </adc2>
        </module>
        <module name="clk">
            <count>7</count>
            <pmic_clk1>
                <varName>HW_CONTROL</varName>
                <current>AutoK</current>
            </pmic_clk1>
            <pmic_clk2>
                <varName>SW_CONTROL</varName>
                <current>AutoK</current>
            </pmic_clk2>
            <pmic_clk3>
                <varName>SW_CONTROL</varName>
                <current>AutoK</current>
            </pmic_clk3>
            <pmic_clk4>
                <varName>HW_CONTROL</varName>
                <current>AutoK</current>
            </pmic_clk4>
            <pmic_clk5>
                <varName>DISABLE</varName>
                <current>AutoK</current>
            </pmic_clk5>
            <pmic_clk6>
                <varName>DISABLE</varName>
                <current>AutoK</current>
            </pmic_clk6>
            <pmic_clk7>
                <varName>SW_CONTROL</varName>
                <current>AutoK</current>
            </pmic_clk7>
        </module>
        <module name="eint">
            <count>193</count>
            <eint0>
                <varName>MRDUMP_EXT_RST</varName>
                <debounce_time>512</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint0>
            <eint1>
                <varName>TOUCH</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint1>
            <eint3>
                <varName>MSDC1_INS</varName>
                <debounce_time>256</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint3>
            <eint4>
                <varName>GYRO</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint4>
            <eint5>
                <varName>MSE</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint5>
            <eint6>
                <varName>ALSPS_MTK</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint6>
            <eint7>
                <varName>ACCDET</varName>
                <debounce_time>256</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint7>
            <eint9>
                <varName>RT9465_SLAVE_CHR</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint9>
            <eint10>
                <varName>SUBPMIC_PMU_EINT</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint10>
            <eint20>
                <varName>GOODIX_FP</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint20>
            <eint41>
                <varName>TCPC_PD</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint41>
            <eint44>
                <varName>DSI_TE</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint44>
            <eint182>
                <varName>MAIN_PMIC</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint182>
            <eint186>
                <varName>SMART_PA</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint186>
        </module>
        <module name="gpio">
            <count>192</count>
            <gpio0>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_EINT_RAMDUMP_PIN</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio0>
            <gpio1>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CTP_EINT_PIN</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio1>
            <gpio2>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CTP_RST_PIN</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio2>
            <gpio3>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SDHC_EINT_PIN</varName0>
                <smt>true</smt>
                <ies>true</ies>
            </gpio3>
            <gpio4>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_GYRO_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio4>
            <gpio5>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSE_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio5>
            <gpio6>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_ALS_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio6>
            <gpio7>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_EARPHONE_DETECT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio7>
            <gpio8>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TRSTN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio8>
            <gpio9>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_RT9465_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio9>
            <gpio10>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SUBPMIC_IRQB_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio10>
            <gpio11>
                <eint_mode>false</eint_mode>
                <def_mode>3</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C6_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio11>
            <gpio12>
                <eint_mode>false</eint_mode>
                <def_mode>3</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C6_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio12>
            <gpio13>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio13>
            <gpio14>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio14>
            <gpio15>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio15>
            <gpio16>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio16>
            <gpio17>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_USB_REDRI_SW_C2_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio17>
            <gpio18>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_USB_REDRI_SW_C1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio18>
            <gpio19>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_NFC_RST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio19>
            <gpio20>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_IRQ_NFC_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio20>
            <gpio21>
                <eint_mode>false</eint_mode>
                <def_mode>4</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio21>
            <gpio22>
                <eint_mode>false</eint_mode>
                <def_mode>4</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio22>
            <gpio23>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_LCD_BIAS_ENP_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio23>
            <gpio24>
                <eint_mode>false</eint_mode>
                <def_mode>5</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio24>
            <gpio25>
                <eint_mode>false</eint_mode>
                <def_mode>5</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio25>
            <gpio26>
                <eint_mode>false</eint_mode>
                <def_mode>5</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio26>
            <gpio27>
                <eint_mode>false</eint_mode>
                <def_mode>5</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio27>
            <gpio28>
                <eint_mode>false</eint_mode>
                <def_mode>5</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio28>
            <gpio29>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_CLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio29>
            <gpio30>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT3</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio30>
            <gpio31>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_CMD</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio31>
            <gpio32>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT0</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio32>
            <gpio33>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT2</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio33>
            <gpio34>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio34>
            <gpio35>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SIO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio35>
            <gpio36>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SRST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio36>
            <gpio37>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SCLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio37>
            <gpio38>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SCLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio38>
            <gpio39>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SRST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio39>
            <gpio40>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SIO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio40>
            <gpio41>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_USB_TYPEC_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio41>
            <gpio42>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_OTG_DRVVBUS_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio42>
            <gpio43>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio43>
            <gpio44>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_DSI_TE_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio44>
            <gpio45>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_LCM_RST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio45>
            <gpio46>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_HOT_PLUG</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio46>
            <gpio47>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_HOT_PLUG</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio47>
            <gpio48>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C5_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio48>
            <gpio49>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C5_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio49>
            <gpio50>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C3_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio50>
            <gpio51>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C3_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio51>
            <gpio52>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_BPI_ANT2_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio52>
            <gpio53>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_BPI_ANT0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio53>
            <gpio54>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio54>
            <gpio55>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio55>
            <gpio56>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio56>
            <gpio57>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio57>
            <gpio59>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_RFIC0_BSI_D1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio59>
            <gpio60>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_RFIC0_BSI_D0</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio60>
            <gpio61>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio61>
            <gpio62>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio62>
            <gpio63>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio63>
            <gpio64>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio64>
            <gpio65>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio65>
            <gpio66>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio66>
            <gpio67>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio67>
            <gpio68>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio68>
            <gpio69>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio69>
            <gpio70>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio70>
            <gpio71>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio71>
            <gpio72>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio72>
            <gpio73>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio73>
            <gpio74>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio74>
            <gpio75>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio75>
            <gpio76>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio76>
            <gpio77>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_BPI_ANT1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio77>
            <gpio78>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio78>
            <gpio79>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio79>
            <gpio80>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio80>
            <gpio81>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio81>
            <gpio82>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio82>
            <gpio83>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio83>
            <gpio84>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio84>
            <gpio85>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TDO_PIN</varName0>
                <varName1>GPIO_SPI_MISO_PIN</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio85>
            <gpio86>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TMS_PIN</varName0>
                <varName1>GPIO_SPI_CS_PIN</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio86>
            <gpio87>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TDI_PIN</varName0>
                <varName1>GPIO_SPI_MOSI_PIN</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio87>
            <gpio88>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TCK_PIN</varName0>
                <varName1>GPIO_SPI_SCK_PIN</varName1>
                <smt>false</smt>
                <ies>true</ies>
            </gpio88>
            <gpio89>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_NFC_OSC_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio89>
            <gpio90>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_IRTX_OUT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio90>
            <gpio91>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_VCAMD_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio91>
            <gpio92>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KROW0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio92>
            <gpio93>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KCOL0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio93>
            <gpio94>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KCOL1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio94>
            <gpio95>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_UART_URXD0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio95>
            <gpio96>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_UART_UTXD0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio96>
            <gpio97>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMPDN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio97>
            <gpio98>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMPDN1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio98>
            <gpio99>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMMCLK0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio99>
            <gpio100>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMMCLK1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio100>
            <gpio101>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_CAMERA_CMRST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio101>
            <gpio102>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_CAMERA_CMRST1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio102>
            <gpio103>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio103>
            <gpio104>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio104>
            <gpio105>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C4_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio105>
            <gpio106>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_I2C4_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio106>
            <gpio107>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_2_CMPDN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio107>
            <gpio108>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_2_CMMCLK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio108>
            <gpio109>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_CAMERA_2_CMRST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio109>
            <gpio110>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_UART_URXD1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio110>
            <gpio111>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_PCB_ID2</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio111>
            <gpio112>
                <eint_mode>false</eint_mode>
                <def_mode>7</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_UART_UTXD1_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio112>
            <gpio113>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio113>
            <gpio114>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio114>
            <gpio115>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio115>
            <gpio116>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio116>
            <gpio117>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio117>
            <gpio118>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio118>
            <gpio119>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio119>
            <gpio120>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio120>
            <gpio121>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio121>
            <gpio122>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_CMD</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio122>
            <gpio123>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT0</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio123>
            <gpio124>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_CLK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio124>
            <gpio125>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT2</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio125>
            <gpio126>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT4</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio126>
            <gpio127>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT6</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio127>
            <gpio128>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio128>
            <gpio129>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT5</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio129>
            <gpio130>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT7</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio130>
            <gpio131>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DSL</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio131>
            <gpio132>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT3</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio132>
            <gpio133>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_MSDC0_RSTB</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio133>
            <gpio134>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>true</smt>
                <ies>true</ies>
            </gpio134>
            <gpio135>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio135>
            <gpio136>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_CLK_MOSI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio136>
            <gpio137>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_SYNC_MOSI</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio137>
            <gpio138>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MOSI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio138>
            <gpio139>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MOSI1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio139>
            <gpio140>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_CLK_MISO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio140>
            <gpio141>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_SYNC_MISO</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio141>
            <gpio142>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MISO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio142>
            <gpio143>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MISO1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio143>
            <gpio144>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_MI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio144>
            <gpio145>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_PWRAP_SPI0_CSN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio145>
            <gpio146>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_MO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio146>
            <gpio147>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_CK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio147>
            <gpio148>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SRCLKENA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio148>
            <gpio149>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SRCLKENA1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio149>
            <gpio150>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_TORCH_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio150>
            <gpio151>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_FLASH_STROBE_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio151>
            <gpio152>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SWCHARGER_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio152>
            <gpio153>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_Smart_PA_RESET_N_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio153>
            <gpio154>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio154>
            <gpio155>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_ANT_SEL0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio155>
            <gpio158>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio158>
            <gpio159>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio159>
            <gpio160>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio160>
            <gpio161>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SPI1_MISO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio161>
            <gpio162>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_SPI1_CS_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio162>
            <gpio163>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SPI1_MOSI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio163>
            <gpio164>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SPI1_CK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio164>
            <gpio165>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>true</out_high>
                <varName0>GPIO_LCM_LED_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio165>
            <gpio166>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio166>
            <gpio167>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_RFIC0_BSI_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio167>
            <gpio168>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_RFIC0_BSI_CK</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio168>
            <gpio169>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_2_VCAMA_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio169>
            <gpio170>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SMARTPA_I2S_BCK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio170>
            <gpio171>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SMARTPA_LRCK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio171>
            <gpio172>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SMARTPA_I2S_DOUT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio172>
            <gpio173>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_Smart_PA_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio173>
            <gpio174>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_SMARTPA_I2S_DIN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio174>
            <gpio175>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_PCB_ID1</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio175>
            <gpio176>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_FUSB340_USBTYPEC_NOE_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio176>
            <gpio177>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_FUSB340_USBTYPEC_SEL_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio177>
            <gpio179>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <out_high>false</out_high>
                <varName0>GPIO_RT9465_PWR_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio179>
            <gpio191>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio191>
        </module>
        <module name="i2c">
            <count>32</count>
            <i2c_bus0>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus0>
            <i2c_bus1>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus1>
            <i2c_bus2>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus2>
            <i2c_bus3>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus3>
            <i2c_bus4>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus4>
            <i2c_bus5>
                <speed_kbps>3400</speed_kbps>
                <pullPushEn>true</pullPushEn>
            </i2c_bus5>
            <i2c_bus6>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus6>
            <i2c_bus7>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus7>
            <i2c_bus8>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus8>
            <i2c_bus9>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus9>
            <i2c_bus10>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus10>
            <i2c_bus11>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus11>
            <device0>
                <varName>CAP_TOUCH</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x5D</address>
            </device0>
            <device1>
                <varName>MSENSOR</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x0C</address>
            </device1>
            <device2>
                <varName>ALSPS</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x51</address>
            </device2>
            <device3>
                <varName>BAROMETER</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x77</address>
            </device3>
            <device4>
                <varName>CAMERA_MAIN</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x1A</address>
            </device4>
            <device5>
                <varName>CAMERA_MAIN_AF</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x72</address>
            </device5>
            <device6>
                <varName>CAMERA_MAIN_EEPROM</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x50</address>
            </device6>
            <device7>
                <varName>CAMERA_MAIN_TWO</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x10</address>
            </device7>
            <device8>
                <varName>CAMERA_MAIN_TWO_AF</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x72</address>
            </device8>
            <device9>
                <varName>CAMERA_MAIN_TWO_EEPROM</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x51</address>
            </device9>
            <device10>
                <varName>NFC</varName>
                <channel>I2C_CHANNEL_3</channel>
                <address>0x08</address>
            </device10>
            <device11>
                <varName>CAMERA_SUB</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x35</address>
            </device11>
            <device12>
                <varName>CAMERA_SUB_EEPROM</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x54</address>
            </device12>
            <device16>
                <varName>USB_TYPE_C</varName>
                <channel>I2C_CHANNEL_5</channel>
                <address>0x4E</address>
            </device16>
            <device17>
                <varName>SUBPMIC_PMU</varName>
                <channel>I2C_CHANNEL_5</channel>
                <address>0x34</address>
            </device17>
            <device18>
                <varName>SPEAKER_AMP</varName>
                <channel>I2C_CHANNEL_6</channel>
                <address>0x34</address>
            </device18>
            <device19>
                <varName>SLAVE_CHARGER</varName>
                <channel>I2C_CHANNEL_6</channel>
                <address>0x4B</address>
            </device19>
            <device20>
                <varName>CCU_SENSOR_I2C_2_HW</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x33</address>
            </device20>
            <device21>
                <varName>CCU_SENSOR_I2C_4_HW</varName>
                <channel>I2C_CHANNEL_4</channel>
                <address>0x36</address>
            </device21>
        </module>
        <module name="md1_eint">
            <count>3</count>
            <eint0>
                <varName>MD1_SIM1_HOT_PLUG_EINT</varName>
                <debounce_time>100</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
                <dedicated_en>Disable</dedicated_en>
                <srcPin ref_gpio="GPIO47">PAD_INT_SIM1</srcPin>
                <socketType>0</socketType>
            </eint0>
            <eint1>
                <varName>MD1_SIM2_HOT_PLUG_EINT</varName>
                <debounce_time>100</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
                <dedicated_en>Disable</dedicated_en>
                <srcPin ref_gpio="GPIO46">PAD_INT_SIM2</srcPin>
                <socketType>0</socketType>
            </eint1>
        </module>
        <module name="pmic">
            <chip>PMIC_MT6358PMUMP</chip>
            <count>7</count>
            <pmic0>
                <ldoVar>VCAMA1</ldoVar>
                <defEn>OFF</defEn>
                <varName0>SUB_CAMERA_POWER_A</varName0>
            </pmic0>
            <pmic1>
                <ldoVar>VCAMA2</ldoVar>
                <defEn>OFF</defEn>
                <varName0>MAIN_CAMERA_POWER_A</varName0>
            </pmic1>
            <pmic2>
                <ldoVar>VSIM1</ldoVar>
                <defEn>OFF</defEn>
            </pmic2>
            <pmic3>
                <ldoVar>VSIM2</ldoVar>
                <defEn>OFF</defEn>
            </pmic3>
            <pmic4>
                <ldoVar>VCAMD</ldoVar>
                <defEn>OFF</defEn>
                <varName0>SUB_CAMERA_POWER_D</varName0>
            </pmic4>
            <pmic5>
                <ldoVar>VCAMIO</ldoVar>
                <defEn>OFF</defEn>
                <varName0>MAIN_CAMERA_POWER_IO</varName0>
                <varName1>SUB_CAMERA_POWER_IO</varName1>
                <varName2>MAIN_CAMERA_2_POWER_IO</varName2>
            </pmic5>
            <pmic6>
                <ldoVar>VLDO28</ldoVar>
                <defEn>OFF</defEn>
                <varName0>MAIN_CAMERA_POWER_AF</varName0>
                <varName1>SUB_CAMERA_POWER_AF</varName1>
                <varName2>MAIN_CAMERA_2_POWER_AF</varName2>
                <varName3>CAP_TOUCH_VDD</varName3>
            </pmic6>
        </module>
        <module name="kpd">
            <row>8</row>
            <column>9</column>
            <keyMatrix>VOLUMEDOWN NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC</keyMatrix>
            <keyMatrix_ext>NC NC NC NC
				NC NC NC NC
				NC NC NC NC</keyMatrix_ext>
            <downloadKey>VOLUMEUP VOLUMEDOWN POWER</downloadKey>
            <modeKey>NC VOLUMEUP VOLUMEDOWN</modeKey>
            <pwrKeyEint_gpioNum>0</pwrKeyEint_gpioNum>
            <pwrKeyUtility>POWER</pwrKeyUtility>
            <home_key>VOLUMEUP</home_key>
            <bPwrKeyUseEint>false</bPwrKeyUseEint>
            <bPwrKeyGpioDinHigh>false</bPwrKeyGpioDinHigh>
            <pressPeriod>1024</pressPeriod>
            <keyType>NORMAL_TYPE</keyType>
        </module>
        <module name="power">
            <count>0</count>
        </module>
    </general>
</dct_cfg>
