Qualcomm MSM CPUfreq device

msm-cpufreq is a device that represents the list of usable CPU frequencies
and provides a device handle for the CPUfreq driver to get the CPU and cache
clocks.

Required properties:
- compatible:		Must be "qcom,msm-cpufreq"
- qcom,cpufreq-table:	A list of usable CPU frequencies (KHz)

Optional properties:
- clock-names:		When DT based binding of clock is available, this
			provides a list of CPU subsystem clocks.
			"cpuX_clk" for every CPU that's present.
			"l2_clk" when an async cache/CCI is present.

Example:
	qcom,msm-cpufreq@0 {
		regs = <0 4>
		compatible = "qcom,msm-cpufreq";
		qcom,cpufreq-table =
			<  300000 >,
			<  422400 >,
			<  652800 >,
			<  729600 >,
			<  883200 >,
			<  960000 >,
			< 1036800 >,
			< 1190400 >,
			< 1267200 >,
			< 1497600 >,
			< 1574400 >,
			< 1728000 >,
			< 1958400 >,
			< 2265600 >;
	};
