* Qualcomm Technologies, Inc. MSM

MSM uses a combination of DTS and DTSI files to describe the hardware on various
SoCs and boards. Typically, a SoC-specific DTSI file describes the devices
present on a given SoC, and a board-specific DTSI file describes the devices
external to the SoC, although some targets may follow a more simplified
approach. Additionally, the SoC-specific DTSI files may further consist of a
base chip-specific file and a version-specific DTSI file, to facilitate reuse
of device definitions among multiple revisions of the same SoC.

Required properties:
- compatible: Every device present on the MSM SoC shall have a 'qcom,' prefix
  in its compatible string

Example:
restart@fc4ab000 {
	compatible = "qcom,pshold";
	reg = <0xfc4ab000 0x4>;
};


* Compatible strings:

SoCs:

- APQ8016
  compatible = "qcom,apq8016"

- APQ8026
  compatible = "qcom,apq8026"

- APQ8074
  compatible = "qcom,apq8074"

- APQ8084
  compatible = "qcom,apq8084"

- APQ8094
  compatible = "qcom,apq8094"

- APQ8096
  compatible = "qcom,apq8096"

- APQ8937
  compatible = "qcom,apq8037"

- APQTITANIUM
  compatible = "qcom,apqtitanium"

- APQ8998
  compatible = "qcom,apq8098"

- MDM9630
  compatible = "qcom,mdm9630"

- MSM8226
  compatible = "qcom,msm8226"

- MSM8610
  compatible = "qcom,msm8610"

- MSM8909
  compatible = "qcom,msm8909"

- MSM8916
  compatible = "qcom,msm8916"

- MSMGOLD
  compatible = "qcom,msmgold"

- MSM8936
  compatible = "qcom,msm8936"

- MSM8960
  compatible = "qcom,msm8960"

- MSM8992
  compatible = "qcom,msm8992"

- MSM8994
  compatible = "qcom,msm8994"

- MSM8996
  compatible = "qcom,msm8996"

- MSM8998
  compatible = "qcom,msm8998"

- MSMHAMSTER
  compatible = "qcom,msmhamster"

- SDM658
  compatible = "qcom,sdm658"

- SDM660
  compatible = "qcom,sdm660"

- SDM455
  compatible = "qcom,sdm455"

- SDA658
  compatible = "qcom,sda658"

- SDA660
  compatible = "qcom,sda660"

- SDM630
  compatible = "qcom,sdm630"

- SDA630
  compatible = "qcom,sda630"

- SDM636
  compatible = "qcom,sdm636"

- SDA636
  compatible = "qcom,sda636"

- MSM8952
  compatible = "qcom,msm8952"

- APQ8052
  compatible = "qcom,apq8052"

- MSMTITANIUM
  compatible = "qcom,msmtitanium"

- MSM8937
  compatible = "qcom,msm8937"

- MDM9640
  compatible = "qcom,mdm9640"

- MDMCALIFORNIUM
  compatible = "qcom,mdmcalifornium"

- VPIPA
  compatible = "qcom,msmvpipa"

- MDM9607
  compatible = "qcom,mdm9607"

Generic board variants:

- CDP device:
  compatible = "qcom,cdp"

- MTP device:
  compatible = "qcom,mtp"

- FLUID device:
  compatible = "qcom,fluid"

- LIQUID device:
  compatible = "qcom,liquid"

- Dragonboard device:
  compatible = "qcom,dragonboard"

- SBC device:
  compatible = "qcom,sbc"

- SURF device:
  compatible = "qcom,surf"

- QRD device:
  compatible = "qcom,qrd"

- ADP device:
  compatible = "qcom,adp"

- Simulator device:
  compatible = "qcom,sim"

- RUMI device:
  compatible = "qcom,rumi"

- SVR device:
  compatible = "qcom,svr"



Boards (SoC type + board variant):

compatible = "qcom,apq8016"
compatible = "qcom,apq8026-cdp"
compatible = "qcom,apq8026-mtp"
compatible = "qcom,apq8026-xpm"
compatible = "qcom,apq8074-cdp"
compatible = "qcom,apq8074-dragonboard"
compatible = "qcom,apq8074-liquid"
compatible = "qcom,apq8084-cdp"
compatible = "qcom,apq8084-liquid"
compatible = "qcom,apq8084-mtp"
compatible = "qcom,apq8084-sbc"
compatible = "qcom,apq8094-cdp"
compatible = "qcom,apq8094-fluid"
compatible = "qcom,apq8094-liquid"
compatible = "qcom,apq8094-mtp"
compatible = "qcom,apq8094-dragonboard"
compatible = "qcom,apq8096-adp"
compatible = "qcom,apq8096-cdp"
compatible = "qcom,apq8096-mtp"
compatible = "qcom,apq8096-dragonboard"
compatible = "qcom,apq8096-sbc"
compatible = "qcom,apq8096-liquid"
compatible = "qcom,apq8037-cdp"
compatible = "qcom,apq8037-mtp"
compatible = "qcom,apqtitanium-cdp"
compatible = "qcom,apqtitanium-mtp"
compatible = "qcom,apq8098-cdp"
compatible = "qcom,apq8098-mtp"
compatible = "qcom,apq8098-qrd"
compatible = "qcom,apq8098-svr"
compatible = "qcom,mdm9630-cdp"
compatible = "qcom,mdm9630-mtp"
compatible = "qcom,mdm9630-sim"
compatible = "qcom,msm8226-cdp"
compatible = "qcom,msm8226-fluid"
compatible = "qcom,msm8226-mtp"
compatible = "qcom,msm8226-qrd"
compatible = "qcom,msm8226-sim"
compatible = "qcom,msm8610-cdp"
compatible = "qcom,msm8610-mtp"
compatible = "qcom,msm8610-qrd"
compatible = "qcom,msm8610-rumi"
compatible = "qcom,msm8610-sim"
compatible = "qcom,msm8660-surf"
compatible = "qcom,msm8909-cdp"
compatible = "qcom,msm8909-mtp"
compatible = "qcom,msm8909-qrd"
compatible = "qcom,msm8909-rumi"
compatible = "qcom,msm8909-sim"
compatible = "qcom,msm8916-cdp"
compatible = "qcom,msm8916-mtp"
compatible = "qcom,msm8916-qrd-skuh"
compatible = "qcom,msm8916-qrd-skuhf"
compatible = "qcom,msm8916-qrd-skui"
compatible = "qcom,msm8916-qrd-skuic"
compatible = "qcom,msm8916-qrd-skuid"
compatible = "qcom,msm8916-qrd-skut1"
compatible = "qcom,msm8916-rumi"
compatible = "qcom,msm8916-sim"
compatible = "qcom,msmgold-rumi"
compatible = "qcom,msm8926-cdp"
compatible = "qcom,msm8926-mtp"
compatible = "qcom,msm8926-qrd"
compatible = "qcom,msm8936-cdp"
compatible = "qcom,msm8936-mtp"
compatible = "qcom,msm8939-cdp"
compatible = "qcom,msm8939-mtp"
compatible = "qcom,msm8939-qrd-skuk"
compatible = "qcom,msm8939-qrd-skul"
compatible = "qcom,msm8939-rumi"
compatible = "qcom,msm8939-sim"
compatible = "qcom,msm8960-cdp"
compatible = "qcom,msm8974-cdp"
compatible = "qcom,msm8974-fluid"
compatible = "qcom,msm8974-liquid"
compatible = "qcom,msm8974-mtp"
compatible = "qcom,msm8974-rumi"
compatible = "qcom,msm8974-sim"
compatible = "qcom,msm8992-cdp"
compatible = "qcom,msm8992-mtp"
compatible = "qcom,msm8992-rumi"
compatible = "qcom,msm8992-sim"
compatible = "qcom,msm8994-cdp"
compatible = "qcom,msm8994-fluid"
compatible = "qcom,msm8994-liquid"
compatible = "qcom,msm8994-mtp"
compatible = "qcom,msm8994-rumi"
compatible = "qcom,msm8994-sim"
compatible = "qcom,msm8996-rumi"
compatible = "qcom,msm8996-sim"
compatible = "qcom,msm8996-cdp"
compatible = "qcom,msm8996-dtp"
compatible = "qcom,msm8996-fluid"
compatible = "qcom,msm8996-liquid"
compatible = "qcom,msm8996-mtp"
compatible = "qcom,msm8996-adp"
compatible = "qcom,msm8998-sim"
compatible = "qcom,msm8998-rumi"
compatible = "qcom,msm8998-cdp"
compatible = "qcom,msm8998-mtp"
compatible = "qcom,msm8998-qrd"
compatible = "qcom,msmhamster-rumi"
compatible = "qcom,msmhamster-cdp"
compatible = "qcom,msmhamster-mtp"
compatible = "qcom,sdm658-cdp"
compatible = "qcom,sdm658-mtp"
compatible = "qcom,sdm658-qrd"
compatible = "qcom,sdm660-sim"
compatible = "qcom,sdm660-rumi"
compatible = "qcom,sdm660-cdp"
compatible = "qcom,sdm660-mtp"
compatible = "qcom,sdm660-qrd"
compatible = "qcom,sda660-qrd"
compatible = "qcom,sdm455-mtp"
compatible = "qcom,sdm455-qrd"
compatible = "qcom,sdm455-cdp"
compatible = "qcom,sda658-mtp"
compatible = "qcom,sda658-cdp"
compatible = "qcom,sda660-mtp"
compatible = "qcom,sda660-cdp"
compatible = "qcom,sdm636-cdp"
compatible = "qcom,sdm636-mtp"
compatible = "qcom,sdm636-qrd"
compatible = "qcom,sda636-qrd"
compatible = "qcom,sda636-mtp"
compatible = "qcom,sda636-cdp"
compatible = "qcom,sdm630-rumi"
compatible = "qcom,sdm630-mtp"
compatible = "qcom,sdm630-cdp"
compatible = "qcom,sda630-mtp"
compatible = "qcom,sda630-cdp"
compatible = "qcom,sdm630-qrd"
compatible = "qcom,sda630-qrd"
compatible = "qcom,msm8952-rumi"
compatible = "qcom,msm8952-sim"
compatible = "qcom,msm8952-qrd"
compatible = "qcom,msm8952-qrd-skum"
compatible = "qcom,msm8952-cdp"
compatible = "qcom,msm8952-mtp"
compatible = "qcom,apq8052-cdp"
compatible = "qcom,apq8052-mtp"
compatible = "qcom,msm8937-rumi"
compatible = "qcom,msm8937-cdp"
compatible = "qcom,msm8937-mtp"
compatible = "qcom,msm8937-qrd"
compatible = "qcom,msm8937-pmi8950-qrd-sku1"
compatible = "qcom,msm8937-pmi8937-qrd-sku2"
compatible = "qcom,msmtitanium-rumi"
compatible = "qcom,msmtitanium-sim"
compatible = "qcom,msmtitanium-cdp"
compatible = "qcom,msmtitanium-mtp"
compatible = "qcom,mdm9640-cdp"
compatible = "qcom,mdm9640-mtp"
compatible = "qcom,mdm9640-rumi"
compatible = "qcom,mdm9640-sim"
compatible = "qcom,msmvpipa-sim"
compatible = "qcom,mdm9607-rumi"
compatible = "qcom,mdm9607-cdp"
compatible = "qcom,mdm9607-mtp"
compatible = "qcom,mdmcalifornium-rumi"
compatible = "qcom,mdmcalifornium-sim"
compatible = "qcom,mdmcalifornium-cdp"
compatible = "qcom,mdmcalifornium-mtp"
