* Qualcomm Technologies, Inc. MSM

MSM uses a combination of DTS and DTSI files to describe the hardware on various
SoCs and boards. Typically, a SoC-specific DTSI file describes the devices
present on a given SoC, and a board-specific DTSI file describes the devices
external to the SoC, although some targets may follow a more simplified
approach. Additionally, the SoC-specific DTSI files may further consist of a
base chip-specific file and a version-specific DTSI file, to facilitate reuse
of device definitions among multiple revisions of the same SoC.

Required properties:
- compatible: Every device present on the MSM SoC shall have a 'qcom,' prefix
  in its compatible string

Example:
restart@fc4ab000 {
	compatible = "qcom,pshold";
	reg = <0xfc4ab000 0x4>;
};


* Compatible strings:

SoCs:

- APQ8016
  compatible = "qcom,apq8016"

- APQ8026
  compatible = "qcom,apq8026"

- APQ8074
  compatible = "qcom,apq8074"

- APQ8084
  compatible = "qcom,apq8084"

- APQ8094
  compatible = "qcom,apq8094"

- APQ8096
  compatible = "qcom,apq8096"

- APQ8937
  compatible = "qcom,apq8037"

- APQ8017
  compatible = "qcom,apq8017"

- APQ8053
  compatible = "qcom,apq8053"

- MDM9630
  compatible = "qcom,mdm9630"

- MSM8226
  compatible = "qcom,msm8226"

- MSM8610
  compatible = "qcom,msm8610"

- MSM8909
  compatible = "qcom,msm8909"

- MSM8916
  compatible = "qcom,msm8916"

- MSM8917
  compatible = "qcom,msm8917"

- MSM8940
  compatible = "qcom,msm8940"

- MSM8936
  compatible = "qcom,msm8936"

- MSM8960
  compatible = "qcom,msm8960"

- MSM8992
  compatible = "qcom,msm8992"

- MSM8994
  compatible = "qcom,msm8994"

- MSM8996
  compatible = "qcom,msm8996"

- MSMCOBALT
  compatible = "qcom,msmcobalt"

- SDM845
  compatible = "qcom,sdm845"

- SDM670
  compatible = "qcom,sdm670"

- QCS605
  compatible = "qcom,qcs605"

- SXR1120
  compatible = "qcom,sxr1120"

- SDA670
  compatible = "qcom,sda670"

- SXR1130
  compatible = "qcom,sxr1130"

- QRD1130
  compatible = "qcom,sxr1130-qrd"

- MSM8952
  compatible = "qcom,msm8952"

- APQ8052
  compatible = "qcom,apq8052"

- MSM8953
  compatible = "qcom,msm8953"

- SDM450
  compatible = "qcom,sdm450"

- SDA450
  compatible = "qcom,sda450"

- SDM632
  compatible = "qcom,sdm632"

- SDA632
  compatible = "qcom,sda632"

- MSM8937
  compatible = "qcom,msm8937"

- SDM439
  compatible = "qcom,sdm439"

- SDA439
  compatible = "qcom,sda439"

- SDM429
  compatible = "qcom,sdm429"

- SDA429
  compatible = "qcom,sda429"

- SDM429W
  compatible = "qcom,sdm429w"

- SDA429W
  compatible = "qcom,sda429w"

- QM215
  compatible = "qcom, qm215"

- QCM2150
  compatible = "qcom, qcm2150"

- MDM9640
  compatible = "qcom,mdm9640"

- MDM9650
  compatible = "qcom,mdm9650"

- SDXPOORWILLS
  compatible = "qcom,sdxpoorwills"

- VPIPA
  compatible = "qcom,msmvpipa"

- MDM9607
  compatible = "qcom,mdm9607"

- MSM8909
  compatible = "qcom,apq8009"

Generic board variants:

- CDP device:
  compatible = "qcom,cdp"

- MTP device:
  compatible = "qcom,mtp"

- FLUID device:
  compatible = "qcom,fluid"

- LIQUID device:
  compatible = "qcom,liquid"

- Dragonboard device:
  compatible = "qcom,dragonboard"

- SBC device:
  compatible = "qcom,sbc"

- SURF device:
  compatible = "qcom,surf"

- QRD device:
  compatible = "qcom,qrd"

- ADP device:
  compatible = "qcom,adp"

- Simulator device:
  compatible = "qcom,sim"

- RUMI device:
  compatible = "qcom,rumi"

- VR device:
  compatible = "qcom,qvr"

- SVR device:
  compatible = "qcom,svr"

- HDK device:
  compatible = "qcom,hdk"

- IPC device:
  compatible = "qcom,ipc"

- TTP device:
  compatible = "qcom,ttp"

Boards (SoC type + board variant):

compatible = "qcom,apq8016"
compatible = "qcom,apq8026-cdp"
compatible = "qcom,apq8026-mtp"
compatible = "qcom,apq8026-xpm"
compatible = "qcom,apq8074-cdp"
compatible = "qcom,apq8074-dragonboard"
compatible = "qcom,apq8074-liquid"
compatible = "qcom,apq8084-cdp"
compatible = "qcom,apq8084-liquid"
compatible = "qcom,apq8084-mtp"
compatible = "qcom,apq8084-sbc"
compatible = "qcom,apq8094-cdp"
compatible = "qcom,apq8094-fluid"
compatible = "qcom,apq8094-liquid"
compatible = "qcom,apq8094-mtp"
compatible = "qcom,apq8094-dragonboard"
compatible = "qcom,apq8096-cdp"
compatible = "qcom,apq8096-mtp"
compatible = "qcom,apq8096-dragonboard"
compatible = "qcom,apq8096-sbc"
compatible = "qcom,apq8096-liquid"
compatible = "qcom,apq8037-cdp"
compatible = "qcom,apq8037-mtp"
compatible = "qcom,apq8017-cdp"
compatible = "qcom,apq8017-mtp"
compatible = "qcom,apq8053-cdp"
compatible = "qcom,apq8053-mtp"
compatible = "qcom,apq8053-ipc"
compatible = "qcom,apq8053-lite-dragonboard"
compatible = "qcom,mdm9630-cdp"
compatible = "qcom,mdm9630-mtp"
compatible = "qcom,mdm9630-sim"
compatible = "qcom,msm8226-cdp"
compatible = "qcom,msm8226-fluid"
compatible = "qcom,msm8226-mtp"
compatible = "qcom,msm8226-qrd"
compatible = "qcom,msm8226-sim"
compatible = "qcom,msm8610-cdp"
compatible = "qcom,msm8610-mtp"
compatible = "qcom,msm8610-qrd"
compatible = "qcom,msm8610-rumi"
compatible = "qcom,msm8610-sim"
compatible = "qcom,msm8660-surf"
compatible = "qcom,msm8909-cdp"
compatible = "qcom,msm8909-mtp"
compatible = "qcom,msm8909-qrd"
compatible = "qcom,msm8909-rumi"
compatible = "qcom,msm8909-sim"
compatible = "qcom,msm8916-cdp"
compatible = "qcom,msm8916-mtp"
compatible = "qcom,msm8916-qrd-skuh"
compatible = "qcom,msm8916-qrd-skuhf"
compatible = "qcom,msm8916-qrd-skui"
compatible = "qcom,msm8916-qrd-skuic"
compatible = "qcom,msm8916-qrd-skuid"
compatible = "qcom,msm8916-qrd-skut1"
compatible = "qcom,msm8916-rumi"
compatible = "qcom,msm8916-sim"
compatible = "qcom,msm8917-cdp"
compatible = "qcom,msm8917-mtp"
compatible = "qcom,msm8917-rumi"
compatible = "qcom,msm8917-qrd"
compatible = "qcom,msm8917-qrd-sku5"
compatible = "qcom,msm8940-mtp"
compatible = "qcom,msm8940-cdp"
compatible = "qcom,msm8926-cdp"
compatible = "qcom,msm8926-mtp"
compatible = "qcom,msm8926-qrd"
compatible = "qcom,msm8936-cdp"
compatible = "qcom,msm8936-mtp"
compatible = "qcom,msm8939-cdp"
compatible = "qcom,msm8939-mtp"
compatible = "qcom,msm8939-qrd-skuk"
compatible = "qcom,msm8939-qrd-skul"
compatible = "qcom,msm8939-rumi"
compatible = "qcom,msm8939-sim"
compatible = "qcom,msm8960-cdp"
compatible = "qcom,msm8974-cdp"
compatible = "qcom,msm8974-fluid"
compatible = "qcom,msm8974-liquid"
compatible = "qcom,msm8974-mtp"
compatible = "qcom,msm8974-rumi"
compatible = "qcom,msm8974-sim"
compatible = "qcom,msm8992-cdp"
compatible = "qcom,msm8992-mtp"
compatible = "qcom,msm8992-rumi"
compatible = "qcom,msm8992-sim"
compatible = "qcom,msm8994-cdp"
compatible = "qcom,msm8994-fluid"
compatible = "qcom,msm8994-liquid"
compatible = "qcom,msm8994-mtp"
compatible = "qcom,msm8994-rumi"
compatible = "qcom,msm8994-sim"
compatible = "qcom,msm8996-rumi"
compatible = "qcom,msm8996-sim"
compatible = "qcom,msm8996-cdp"
compatible = "qcom,msm8996-dtp"
compatible = "qcom,msm8996-fluid"
compatible = "qcom,msm8996-liquid"
compatible = "qcom,msm8996-mtp"
compatible = "qcom,msm8996-adp"
compatible = "qcom,msmcobalt-sim"
compatible = "qcom,msmcobalt-rumi"
compatible = "qcom,msmcobalt-cdp"
compatible = "qcom,sdm845-sim"
compatible = "qcom,sdm845-rumi"
compatible = "qcom,sdm845-cdp"
compatible = "qcom,sdm845-mtp"
compatible = "qcom,sdm845-mtp"
compatible = "qcom,sdm845-qrd"
compatible = "qcom,sdm845-qvr"
compatible = "qcom,sdm845-vm"
compatible = "qcom,sda845-cdp"
compatible = "qcom,sda845-mtp"
compatible = "qcom,sda845-qrd"
compatible = "qcom,sda845-hdk"
compatible = "qcom,sda845-svr"
compatible = "qcom,sxr1130-cdp"
compatible = "qcom,sxr1130-mtp"
compatible = "qcom,sdm670-rumi"
compatible = "qcom,sdm670-cdp"
compatible = "qcom,sdm670-mtp"
compatible = "qcom,sdm670-qrd"
compatible = "qcom,qcs605-cdp"
compatible = "qcom,qcs605-mtp"
compatible = "qcom,sxr1120-mtp"
compatible = "qcom,sxr1120-cdp"
compatible = "qcom,sda670-cdp"
compatible = "qcom,sda670-mtp"
compatible = "qcom,sda670-hdk"
compatible = "qcom,msm8952-rumi"
compatible = "qcom,msm8952-sim"
compatible = "qcom,msm8952-qrd"
compatible = "qcom,msm8952-qrd-skum"
compatible = "qcom,msm8952-cdp"
compatible = "qcom,msm8952-mtp"
compatible = "qcom,apq8052-cdp"
compatible = "qcom,apq8052-mtp"
compatible = "qcom,msm8937-rumi"
compatible = "qcom,msm8937-cdp"
compatible = "qcom,msm8937-mtp"
compatible = "qcom,msm8937-qrd"
compatible = "qcom,msm8937-pmi8950-qrd-sku1"
compatible = "qcom,msm8937-pmi8937-qrd-sku2"
compatible = "qcom,sdm429-cdp"
compatible = "qcom,sdm429-mtp"
compatible = "qcom,sdm429-qrd"
compatible = "qcom,sdm429w-qrd"
compatible = "qcom,sda429-cdp"
compatible = "qcom,sda429-mtp"
compatible = "qcom,sdm439-cdp"
compatible = "qcom,sdm439-mtp"
compatible = "qcom,sdm439-qrd"
compatible = "qcom,sda439-cdp"
compatible = "qcom,sda439-mtp"
compatible = "qcom,qm215-qrd"
compatible = "qcom,qcm2150-qrd"
compatible = "qcom,msm8953-rumi"
compatible = "qcom,msm8953-sim"
compatible = "qcom,msm8953-cdp"
compatible = "qcom,msm8953-mtp"
compatible = "qcom,msm8953-ipc"
compatible = "qcom,msm8953-qrd"
compatible = "qcom,msm8953-qrd-sku3"
compatible = "qcom,sdm450-mtp"
compatible = "qcom,sdm450-cdp"
compatible = "qcom,sdm450-qrd"
compatible = "qcom,sda450-mtp"
compatible = "qcom,sda450-cdp"
compatible = "qcom,sdm632-rumi"
compatible = "qcom,sdm632-cdp"
compatible = "qcom,sdm632-mtp"
compatible = "qcom,sdm632-qrd"
compatible = "qcom,mdm9640-cdp"
compatible = "qcom,mdm9640-mtp"
compatible = "qcom,mdm9640-rumi"
compatible = "qcom,mdm9640-sim"
compatible = "qcom,msmvpipa-sim"
compatible = "qcom,mdm9607-rumi"
compatible = "qcom,mdm9607-cdp"
compatible = "qcom,mdm9607-mtp"
compatible = "qcom,mdm9650-mtp"
compatible = "qcom,mdm9650-ttp"
compatible = "qcom,apq8009-cdp"
compatible = "qcom,apq8009-mtp"
compatible = "qcom,sdxpoorwills-rumi"
compatible = "qcom,sdxpoorwills-atp"
compatible = "qcom,sdxpoorwills-mtp"
compatible = "qcom,sdxpoorwills-cdp"
compatible = "qcom,sa415m-ttp"
compatible = "qcom,sa415m-ccard"
compatible = "qcom,mdm9607-ttp"
