QTI Base Band InterFace (BBIF)

This is a platform driver for accessing the DAC/ADCs in femto (FSM9900
and FSM9010) chipsets.

Required properties:

-compatible: should be "qcom,bbif-fsm9900" or "qcom,bbif-fsm9010"
-reg: specifies the base address of bbif registers.

Optional properties:

vdd-lbbrx-supply: regulator used to control low voltage of Base Band RX.
vdd-hbbrx-supply: regulator used to control high voltage of Base Band RX.

Example 1:
	qcom,bbif@fd300000 {
		compatible = "qcom,bbif-fsm9900";
		reg = <0xfd300000 0x10000>;
		vdd-lbbrx-supply = <&pma8084_l4>;
		vdd-hbbrx-supply = <&pma8084_l14>;
	};

Example 2:
	qcom,bbif@fd300000 {
		compatible = "qcom,bbif-fsm9010";
		reg = <0xfd300000 0x10000>;
	};
