ifeq ($(CONFIG_TRUSTONIC_TEE_SUPPORT),y)
    $(warning "CONFIG_MTK_PLATFORM: $(CONFIG_MTK_PLATFORM)")
    ifeq ($(CONFIG_TRUSTONIC_TEE_VERSION), "302d")
        $(warning "CONFIG_TRUSTONIC_TEE_VERSION: $(CONFIG_TRUSTONIC_TEE_VERSION)")
        ccflags-y += -I$(srctree)/drivers/misc/mediatek/gud/$(CONFIG_TRUSTONIC_TEE_VERSION)/MobiCoreKernelApi/include \
                     -I$(srctree)/drivers/misc/mediatek/gud/$(CONFIG_TRUSTONIC_TEE_VERSION)/MobiCoreKernelApi/public
    else
        $(warning "CONFIG_TRUSTONIC_TEE_VERSION: $(CONFIG_TRUSTONIC_TEE_VERSION)")
        ccflags-y += -I$(srctree)/drivers/misc/mediatek/gud/$(CONFIG_TRUSTONIC_TEE_VERSION)/MobiCoreDriver/public
        ccflags-y += -I$(srctree)/drivers/misc/mediatek/gud/$(CONFIG_TRUSTONIC_TEE_VERSION)/MobiCoreDriver/public/GP
    endif
endif
