Qualcomm Technologies, Inc. Graphics Clock & Reset Controller Binding
--------------------------------------------------------------------

Required properties :
- compatible : shall contain one of the following:
		"qcom,gpucc-sm8150",
		"qcom,gpucc-sa8155",
		"qcom,gpucc-sdmshrike",
		"qcom,gpucc-sm6150",
		"qcom,gpucc-sdmmagpie",
		"qcom,gpucc-trinket",
		"qcom,gpucc-sa6155",
		"qcom,atoll-gpucc".

- reg : shall contain base register offset and size.
- reg-names: names of registers listed in the same order as in the reg property.
		Must contain "cc_base".
- #clock-cells : from common clock binding, shall contain 1.
- #reset-cells : from common reset binding, shall contain 1.
- vdd_cx-supply : The vdd_cx logic rail supply.
- vdd_mx-supply : The vdd_mx logic rail supply.

Optional properties :
- #power-domain-cells : from generic power domain binding, shall contain 1.

Example:
	clock_gpucc: clock-controller@0x2c90000 {
		compatible = "qcom,gpucc-sm8150";
		reg = <0x2c90000 0x9000>;
		reg-names = "cc_base";
		vdd_cx-supply = <&pm8150l_s6_level>;
		vdd_mx-supply = <&pm8150l_s4_level>;
		#clock-cells = <1>;
		#reset-cells = <1>;
	};
