Qualcomm Technologies, Inc. Display Clock & Reset Controller Binding
--------------------------------------------------------------------

Required properties :
- compatible : Shall contain "qcom,dispcc-sdm855".
- reg : Shall contain base register location and length.
- reg-names: Address name. Must be "cc_base".
- vdd_mm-supply: phandle to the MM_CX rail that needs to be voted on behalf
		 of the clocks.
- #clock-cells : Shall contain 1.
- #reset-cells : Shall contain 1.

Example:
	clock_dispcc: qcom,dispcc {
		compatible = "qcom,dispcc-sdm855";
		reg = <0xaf00000 0x20000>;
		reg-names = "cc_base";
		vdd_mm-supply = <&pm855l_s5_level>;
		#clock-cells = <1>;
		#reset-cells = <1>;
	};
