Qualcomm Technologies, Inc. Camera Clock & Reset Controller Binding
-------------------------------------------------------------------

Required properties :
- compatible : must contain "qcom,camcc-sdm855".
- reg : shall contain base register location and length.
- reg-names: names of registers listed in the same order as in
	     the reg property.
- #clock-cells : shall contain 1.

Optional properties :
- vdd_<rail>-supply: The logic rail supply.

Example:
	clock_camcc: qcom,camcc {
		compatible = "qcom,camcc-sdm855";
		reg = <0xad00000 0x10000>;
		reg-names = "cc_base";
		vdd_mx-supply = <&pm855l_s4_level>;
		vdd_mm-supply = <&pm855l_s5_level>;
		#clock-cells = <1>;
	};
