Qualcomm Technologies Camera Clock & Reset Controller Binding
----------------------------------------------------

Required properties :
- compatible : shall contain "qcom,cam_cc-sdm845", "qcom,cam_cc-sdm845-v2" or
	       "qcom,cam_cc-sdm670"
- reg : shall contain base register location and length
- reg-names: names of registers listed in the same order as in
	     the reg property.
- #clock-cells : shall contain 1
- #reset-cells : shall contain 1

Optional properties :
- vdd_<rail>-supply: The logic rail supply.

Example:
	clock_camcc: qcom,camcc@ad00000 {
		compatible = "qcom,cam_cc-sdm845";
		reg = <0xad00000 0x10000>;
		reg-names = "cc_base";
		vdd_cx-supply = <&pm8998_s9_level>;
		vdd_mx-supply = <&pm8998_s6_level>;
		#clock-cells = <1>;
		#reset-cells = <1>;
	};

