Qualcomm Technologies, Inc. Camera Clock & Reset Controller Binding
-------------------------------------------------------------------

Required properties :
- compatible: must contain "qcom,camcc-sm8150", "qcom,camcc-sm8150-v2",
		"qcom,camcc-kona", "qcom,camcc-kona-v2" or "qcom,lito-camcc"
		or "qcom,lito-camcc-v2" or "qcom,lagoon-camcc".
- reg: shall contain base register location and length.
- reg-names: names of registers listed in the same order as in
	     the reg property.
- clock-names: Shall contain "cfg_ahb_clk"
- clocks: phandle + clock reference to the GCC AHB clock.
- vdd_<rail>-supply: The logic rail supply.
- #clock-cells: shall contain 1.

Example:
	clock_camcc: qcom,camcc@ad00000 {
		compatible = "qcom,camcc-kona";
		reg = <0xad00000 0x10000>;
		reg-names = "cc_base";
		vdd_mx-supply = <&VDD_MX_LEVEL>;
		vdd_mm-supply = <&VDD_MMCX_LEVEL>;
		clock-names = "cfg_ahb_clk";
		clocks = <&clock_gcc GCC_CAMERA_AHB_CLK>;
		#clock-cells = <1>;
	};
