Qualcomm Technologies Video Clock & Reset Controller Binding
----------------------------------------------------

Required properties :
- compatible : shall contain "qcom,video_cc-sdm845", "qcom,video_cc-sdm845-v2"
	       or "qcom,video_cc-sdm670".
- reg : shall contain base register location and length.
- reg-names: names of registers listed in the same order as in
	     the reg property.
- #clock-cells : shall contain 1.
- #reset-cells : shall contain 1.

Optional properties :
- vdd_<rail>-supply: The logic rail supply.

Example:
	clock_videocc: qcom,videocc@ab00000 {
		compatible = "qcom,video_cc-sdm845";
		reg = <0xab00000 0x10000>;
		reg-names = "cc_base";
		vdd_cx-supply = <&pmcobalt_s9_level>;
		#clock-cells = <1>;
		#reset-cells = <1>;
	};
