Qualcomm Technologies, Inc. Graphics Clock & Reset Controller Binding
--------------------------------------------------------------------

Required properties :
- compatible : shall contain :
		"qcom,gpucc-sdm855"

- reg : shall contain base register offset and size.
- reg-names: names of registers listed in the same order as in the reg property.
		Must contain "cc_base".
- #clock-cells : shall contain 1.
- #reset-cells : shall contain 1.
- vdd_cx-supply : The vdd_cx logic rail supply.
- vdd_mx-supply : The vdd_mx logic rail supply.

Optional properties :
- #power-domain-cells : shall contain 1.

Example:
	clock_gpucc: qcom,gpucc {
		compatible = "qcom,gpucc-sdm855";
		reg = <0x2c90000 0x9000>;
		reg-names = "cc_base";
		vdd_cx-supply = <&pm855l_s6_level>;
		vdd_mx-supply = <&pm855l_s4_level>;
		#clock-cells = <1>;
		#reset-cells = <1>;
	};
