Qualcomm Technologies, Inc. Display Clock Controller Binding
------------------------------------------------------------

Required properties :

- compatible : shall contain only one of the following:

			"qcom,sdm845-dispcc"
			"qcom,lahaina-dispcc"
			"qcom,shima-dispcc"
			"qcom,holi-dispcc"
			"qcom,sm8150-dispcc"
			"qcom,sm8150-dispcc-v2"
			"qcom,yupik-dispcc"

- reg : shall contain base register location and length.
- #clock-cells : from common clock binding, shall contain 1.
- #reset-cells : from common reset binding, shall contain 1.
- #power-domain-cells : from generic power domain binding, shall contain 1.

Example:
	dispcc: clock-controller@af00000 {
		compatible = "qcom,sdm845-dispcc";
		reg = <0xaf00000 0x100000>;
		#clock-cells = <1>;
		#reset-cells = <1>;
		#power-domain-cells = <1>;
	};
