Qualcomm Technologies, Inc Graphics Clock & Reset Controller Binding
--------------------------------------------------------------------

Required properties :
- compatible : shall contain only one of the following:

			"qcom,gpucc-sdm660",
			"qcom,gpucc-sdm630"

- reg : shall contain base register location and length
- #clock-cells : shall contain 1
- #reset-cells : shall contain 1

Optional properties :
- #power-domain-cells : shall contain 1

Example:
	clock-controller@4000000 {
		compatible = "qcom,gpucc-sdm660";
		reg = <<0x5065000 0x10000>;
		#clock-cells = <1>;
		#reset-cells = <1>;
		#power-domain-cells = <1>;
	};
