#
# Config options generated by splitconfig
#
# CONFIG_AB3100_CORE is not set
# CONFIG_ACCESSIBILITY is not set
# CONFIG_AD525X_DPOT is not set
# CONFIG_ADFS_FS is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AF_RXRPC is not set
CONFIG_AIO=y
CONFIG_ANDROID_PMEM=y
CONFIG_ANON_INODES=y
# CONFIG_APANIC is not set
CONFIG_ARCH_SUSPEND_POSSIBLE=y
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
# CONFIG_ARPD is not set
# CONFIG_ATALK is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATM is not set
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_AUTOFS4_FS is not set
# CONFIG_AUTOFS_FS is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
# CONFIG_B44 is not set
# CONFIG_BACKTRACE_SELF_TEST is not set
CONFIG_BASE_FULL=y
CONFIG_BASE_SMALL=0
# CONFIG_BATMAN_ADV is not set
# CONFIG_BCM4329 is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BFS_FS is not set
CONFIG_BINFMT_ELF=y
CONFIG_BITREVERSE=y
CONFIG_BLK_DEV=y
# CONFIG_BLK_DEV_COW_COMMON is not set
CONFIG_BLK_DEV_INITRD=y
# CONFIG_BLK_DEV_INTEGRITY is not set
# CONFIG_BLK_DEV_IO_TRACE is not set
# CONFIG_BLK_DEV_NBD is not set
CONFIG_BLOCK=y
# CONFIG_BONDING is not set
# CONFIG_BOOT_PRINTK_DELAY is not set
# CONFIG_BOOT_TRACER is not set
CONFIG_BRANCH_PROFILE_NONE=y
# CONFIG_BRIDGE is not set
# CONFIG_BTRFS_FS is not set
CONFIG_BUG=y
# CONFIG_C2PORT is not set
# CONFIG_CAIF is not set
# CONFIG_CAN is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CDROM_PKTCDVD is not set
CONFIG_CFG80211_DEFAULT_PS=y
# CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
# CONFIG_CFG80211_INTERNAL_REGDB is not set
# CONFIG_CFG80211_REG_DEBUG is not set
CONFIG_CFG80211_WEXT=y
# CONFIG_COMEDI is not set
# CONFIG_COMPACTION is not set
# CONFIG_CONFIGFS_FS is not set
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_CONSTRUCTORS=y
CONFIG_CRC32=y
CONFIG_CRC_CCITT=y
CONFIG_CROSS_COMPILE=""
# CONFIG_CRYPTO_ANUBIS is not set
# CONFIG_CRYPTO_BLOWFISH is not set
# CONFIG_CRYPTO_CAMELLIA is not set
# CONFIG_CRYPTO_CAST5 is not set
# CONFIG_CRYPTO_CAST6 is not set
# CONFIG_CRYPTO_CCM is not set
# CONFIG_CRYPTO_CRYPTD is not set
# CONFIG_CRYPTO_CTR is not set
# CONFIG_CRYPTO_CTS is not set
# CONFIG_CRYPTO_DEFLATE is not set
# CONFIG_CRYPTO_FCRYPT is not set
# CONFIG_CRYPTO_GCM is not set
# CONFIG_CRYPTO_GF128MUL is not set
# CONFIG_CRYPTO_GHASH is not set
CONFIG_CRYPTO_HW=y
# CONFIG_CRYPTO_KHAZAD is not set
# CONFIG_CRYPTO_LRW is not set
# CONFIG_CRYPTO_LZO is not set
# CONFIG_CRYPTO_MANAGER_TESTS is not set
# CONFIG_CRYPTO_MD4 is not set
# CONFIG_CRYPTO_NULL is not set
# CONFIG_CRYPTO_PCBC is not set
# CONFIG_CRYPTO_RMD128 is not set
# CONFIG_CRYPTO_RMD160 is not set
# CONFIG_CRYPTO_RMD256 is not set
# CONFIG_CRYPTO_RMD320 is not set
# CONFIG_CRYPTO_SALSA20 is not set
# CONFIG_CRYPTO_SEED is not set
# CONFIG_CRYPTO_SEQIV is not set
# CONFIG_CRYPTO_SERPENT is not set
# CONFIG_CRYPTO_SHA512 is not set
# CONFIG_CRYPTO_TEA is not set
# CONFIG_CRYPTO_TEST is not set
# CONFIG_CRYPTO_TGR192 is not set
# CONFIG_CRYPTO_TWOFISH is not set
# CONFIG_CRYPTO_VMAC is not set
# CONFIG_CRYPTO_WP512 is not set
# CONFIG_CRYPTO_XCBC is not set
# CONFIG_CRYPTO_XTS is not set
# CONFIG_CRYPTO_ZLIB is not set
# CONFIG_DCB is not set
# CONFIG_DEBUG_BLOCK_EXT_DEVT is not set
# CONFIG_DEBUG_CREDENTIALS is not set
# CONFIG_DEBUG_DRIVER is not set
# CONFIG_DEBUG_FORCE_WEAK_PER_CPU is not set
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_KERNEL=y
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_KOBJECT is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_LOCKING_API_SELFTESTS is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_DEBUG_OBJECTS is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_SG is not set
# CONFIG_DEBUG_SHIRQ is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_VM is not set
# CONFIG_DEBUG_WRITECOUNT is not set
# CONFIG_DECNET is not set
CONFIG_DECOMPRESS_GZIP=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
# CONFIG_DEFAULT_SECURITY_SELINUX is not set
# CONFIG_DEFAULT_SECURITY_SMACK is not set
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"
CONFIG_DEVKMEM=y
CONFIG_DEVMEM=y
# CONFIG_DEVPTS_MULTIPLE_INSTANCES is not set
# CONFIG_DISCONTIGMEM_MANUAL is not set
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DLM is not set
# CONFIG_DMADEVICES is not set
CONFIG_DUMMY_CONSOLE=y
# CONFIG_DYNAMIC_DEBUG is not set
# CONFIG_ECHO is not set
# CONFIG_ECONET is not set
# CONFIG_EEPROM_MAX6875 is not set
# CONFIG_EFS_FS is not set
CONFIG_ELF_CORE=y
CONFIG_ENABLE_MUST_CHECK=y
# CONFIG_ENCLOSURE_SERVICES is not set
CONFIG_EPOLL=y
# CONFIG_EQUALIZER is not set
CONFIG_EVENTFD=y
CONFIG_EXPERIMENTAL=y
CONFIG_EXTRA_FIRMWARE=""
# CONFIG_FAULT_INJECTION is not set
CONFIG_FB=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_BROADSHEET is not set
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_FOREIGN_ENDIAN is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_MB862XX is not set
# CONFIG_FB_METRONOME is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_SM7XX is not set
# CONFIG_FB_SVGALIB is not set
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
# CONFIG_FB_VIRTUAL is not set
CONFIG_FILE_LOCKING=y
# CONFIG_FIRMWARE_EDID is not set
CONFIG_FIRMWARE_IN_KERNEL=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_FREEZER=y
# CONFIG_FSCACHE is not set
CONFIG_FSNOTIFY=y
CONFIG_FTRACE=y
CONFIG_FUTEX=y
CONFIG_FW_LOADER=y
# CONFIG_GAMEPORT is not set
# CONFIG_GCOV_KERNEL is not set
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_FIND_LAST_BIT=y
CONFIG_GENERIC_GPIO=y
CONFIG_GENERIC_HARDIRQS=y
CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ=y
CONFIG_GENERIC_HWEIGHT=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_TIME=y
# CONFIG_GFS2_FS is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HAPTIC_ISA1200 is not set
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y
CONFIG_HAVE_ARCH_KGDB=y
CONFIG_HAVE_FUNCTION_TRACER=y
CONFIG_HAVE_IDE=y
CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_LZMA=y
CONFIG_HAVE_KERNEL_LZO=y
CONFIG_HAVE_KPROBES=y
CONFIG_HAVE_KRETPROBES=y
CONFIG_HAVE_OPROFILE=y
CONFIG_HAVE_PERF_EVENTS=y
# CONFIG_HEADERS_CHECK is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
CONFIG_HID=y
CONFIG_HID_SUPPORT=y
CONFIG_HOTPLUG=y
# CONFIG_HPFS_FS is not set
# CONFIG_HTC_PASIC3 is not set
CONFIG_HW_CONSOLE=y
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
# CONFIG_I2C_DEBUG_ALGO is not set
# CONFIG_I2C_DEBUG_BUS is not set
# CONFIG_I2C_DEBUG_CORE is not set
# CONFIG_I2C_GPIO is not set
CONFIG_I2C_HELPER_AUTO=y
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_XILINX is not set
# CONFIG_IBM_NEW_EMAC_EMAC4 is not set
# CONFIG_IBM_NEW_EMAC_MAL_CLR_ICINTSTAT is not set
# CONFIG_IBM_NEW_EMAC_MAL_COMMON_ERR is not set
# CONFIG_IBM_NEW_EMAC_NO_FLOW_CTRL is not set
# CONFIG_IBM_NEW_EMAC_RGMII is not set
# CONFIG_IBM_NEW_EMAC_TAH is not set
# CONFIG_IBM_NEW_EMAC_ZMII is not set
# CONFIG_ICS932S401 is not set
# CONFIG_IDE is not set
# CONFIG_IEEE802154 is not set
CONFIG_IKCONFIG_PROC=y
CONFIG_INET=y
# CONFIG_INET_AH is not set
# CONFIG_INET_DIAG is not set
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_TUNNEL is not set
CONFIG_INITRAMFS_SOURCE=""
CONFIG_INIT_ENV_ARG_LIMIT=32
# CONFIG_INLINE_READ_LOCK is not set
# CONFIG_INLINE_READ_LOCK_BH is not set
# CONFIG_INLINE_READ_LOCK_IRQ is not set
# CONFIG_INLINE_READ_LOCK_IRQSAVE is not set
# CONFIG_INLINE_READ_TRYLOCK is not set
# CONFIG_INLINE_READ_UNLOCK_BH is not set
# CONFIG_INLINE_READ_UNLOCK_IRQRESTORE is not set
# CONFIG_INLINE_SPIN_LOCK is not set
# CONFIG_INLINE_SPIN_LOCK_BH is not set
# CONFIG_INLINE_SPIN_LOCK_IRQ is not set
# CONFIG_INLINE_SPIN_LOCK_IRQSAVE is not set
# CONFIG_INLINE_SPIN_TRYLOCK is not set
# CONFIG_INLINE_SPIN_TRYLOCK_BH is not set
# CONFIG_INLINE_SPIN_UNLOCK_BH is not set
# CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE is not set
# CONFIG_INLINE_WRITE_LOCK is not set
# CONFIG_INLINE_WRITE_LOCK_BH is not set
# CONFIG_INLINE_WRITE_LOCK_IRQ is not set
# CONFIG_INLINE_WRITE_LOCK_IRQSAVE is not set
# CONFIG_INLINE_WRITE_TRYLOCK is not set
# CONFIG_INLINE_WRITE_UNLOCK_BH is not set
# CONFIG_INLINE_WRITE_UNLOCK_IRQRESTORE is not set
CONFIG_INOTIFY=y
CONFIG_INOTIFY_USER=y
CONFIG_INPUT=y
# CONFIG_INPUT_AD714X is not set
CONFIG_INPUT_EVDEV=y
# CONFIG_INPUT_GPIO is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
CONFIG_INPUT_KEYBOARD=y
# CONFIG_INPUT_KEYCHORD is not set
# CONFIG_INPUT_KEYRESET is not set
CONFIG_INPUT_MISC=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_MOUSEDEV_SCREEN_X=1024
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
# CONFIG_INPUT_PCF8574 is not set
CONFIG_IOSCHED_NOOP=y
# CONFIG_IPMI_HANDLER is not set
# CONFIG_IPX is not set
# CONFIG_IP_DCCP is not set
CONFIG_IP_FIB_HASH=y
# CONFIG_IP_SCTP is not set
# CONFIG_IRDA is not set
# CONFIG_IRQSOFF_TRACER is not set
# CONFIG_ISDN is not set
# CONFIG_ISL29003 is not set
# CONFIG_IWM is not set
# CONFIG_IWMC3200TOP is not set
# CONFIG_JFS_FS is not set
CONFIG_KALLSYMS=y
# CONFIG_KERNEL_BZIP2 is not set
# CONFIG_KERNEL_DEBUGGER_CORE is not set
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_LZMA is not set
# CONFIG_KERNEL_LZO is not set
# CONFIG_KEXEC is not set
# CONFIG_KEYBOARD_ADP5588 is not set
# CONFIG_KEYBOARD_LM8323 is not set
# CONFIG_KEYBOARD_MATRIX is not set
# CONFIG_KEYBOARD_MAX7359 is not set
# CONFIG_KEYBOARD_OPENCORES is not set
# CONFIG_KEYBOARD_QT2160 is not set
# CONFIG_KEYBOARD_TCA6416 is not set
# CONFIG_KGDB is not set
# CONFIG_KMEMTRACE is not set
# CONFIG_KS8842 is not set
# CONFIG_KS8851_MLL is not set
# CONFIG_KSM is not set
# CONFIG_L2TP is not set
# CONFIG_LAPB is not set
# CONFIG_LEDS_BD2802 is not set
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_CPLD=y
# CONFIG_LEDS_LP3944 is not set
# CONFIG_LEDS_LT3593 is not set
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
CONFIG_LEDS_TRIGGERS=y
# CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_LKDTM is not set
# CONFIG_LLC2 is not set
CONFIG_LOCALVERSION=""
CONFIG_LOCKDEP_SUPPORT=y
CONFIG_LOCK_KERNEL=y
# CONFIG_LOCK_STAT is not set
# CONFIG_LOGFS is not set
# CONFIG_LOGO is not set
# CONFIG_MAC80211_DEBUG_MENU is not set
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_LEDS=y
# CONFIG_MAC80211_MESH is not set
CONFIG_MAC80211_RC_DEFAULT="minstrel"
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
# CONFIG_MAC80211_RC_DEFAULT_PID is not set
CONFIG_MAC80211_RC_MINSTREL=y
# CONFIG_MACVLAN is not set
CONFIG_MAGIC_SYSRQ=y
# CONFIG_MEMSTICK is not set
# CONFIG_MFD_PCF50633 is not set
# CONFIG_MFD_SM501 is not set
# CONFIG_MFD_TMIO is not set
# CONFIG_MFD_WM831X is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8400 is not set
CONFIG_MII=y
# CONFIG_MINIX_FS is not set
CONFIG_MISC_DEVICES=y
CONFIG_MISC_FILESYSTEMS=y
CONFIG_MMC_BLOCK_BOUNCE=y
# CONFIG_MMC_BLOCK_DEFERRED_RESUME is not set
# CONFIG_MMC_DEBUG is not set
# CONFIG_MMC_EMBEDDED_SDIO is not set
# CONFIG_MMC_GENERIC_CSDIO is not set
# CONFIG_MMC_PERF_PROFILING is not set
# CONFIG_MMC_TEST is not set
CONFIG_MMU=y
CONFIG_MODULES=y
# CONFIG_MODULE_FORCE_LOAD is not set
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SRCVERSION_ALL is not set
CONFIG_MODULE_UNLOAD=y
# CONFIG_MODVERSIONS is not set
CONFIG_MSDOS_PARTITION=y
CONFIG_NAMESPACES=y
CONFIG_NET=y
CONFIG_NETDEVICES=y
# CONFIG_NET_9P is not set
CONFIG_NET_ACTIVITY_STATS=y
# CONFIG_NET_DSA is not set
CONFIG_NET_ETHERNET=y
# CONFIG_NET_IPGRE is not set
# CONFIG_NET_IPIP is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_PKTGEN is not set
CONFIG_NEW_LEDS=y
# CONFIG_NILFS2_FS is not set
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NLATTR=y
# CONFIG_NTFS_FS is not set
# CONFIG_N_GSM is not set
# CONFIG_OCFS2_FS is not set
# CONFIG_OMFS_FS is not set
CONFIG_PANIC_TIMEOUT=0
# CONFIG_PARPORT is not set
# CONFIG_PCCARD is not set
# CONFIG_PERF_COUNTERS is not set
# CONFIG_PHONE is not set
# CONFIG_PHONET is not set
CONFIG_PM=y
# CONFIG_PMIC_DA903X is not set
CONFIG_PM_OPS=y
# CONFIG_PM_RUNTIME is not set
CONFIG_PM_SLEEP=y
# CONFIG_POHMELFS is not set
# CONFIG_PPS is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREVENT_FIRMWARE_BUILD=y
CONFIG_PRINTK=y
CONFIG_PROC_FS=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_PROC_SYSCTL=y
# CONFIG_PROFILE_ALL_BRANCHES is not set
# CONFIG_PROFILE_ANNOTATED_BRANCHES is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_QNX4FS_FS is not set
# CONFIG_QUOTA is not set
# CONFIG_R3964 is not set
# CONFIG_RAID_ATTRS is not set
# CONFIG_RAMOOPS is not set
# CONFIG_RAW_DRIVER is not set
# CONFIG_RCU_CPU_STALL_DETECTOR is not set
CONFIG_RCU_FANOUT=32
# CONFIG_RCU_FANOUT_EXACT is not set
# CONFIG_RCU_TORTURE_TEST is not set
# CONFIG_RCU_TRACE is not set
# CONFIG_RDS is not set
CONFIG_RD_GZIP=y
# CONFIG_REISERFS_FS is not set
CONFIG_RING_BUFFER=y
# CONFIG_RING_BUFFER_BENCHMARK is not set
CONFIG_RTC_LIB=y
CONFIG_RT_MUTEXES=y
# CONFIG_RT_MUTEX_TESTER is not set
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
# CONFIG_SAMPLES is not set
# CONFIG_SCHED_TRACER is not set
CONFIG_SCSI_MOD=y
# CONFIG_SCSI_NETLINK is not set
# CONFIG_SDIO_UART is not set
CONFIG_SELECT_MEMORY_MODEL=y
# CONFIG_SENSORS_AK8975 is not set
# CONFIG_SENSORS_AKM8973 is not set
# CONFIG_SENSORS_AKM8976 is not set
# CONFIG_SENSORS_TSL2550 is not set
# CONFIG_SERIAL_ALTERA_JTAGUART is not set
# CONFIG_SERIAL_ALTERA_UART is not set
# CONFIG_SERIAL_TIMBERDALE is not set
CONFIG_SHMEM=y
CONFIG_SIGNALFD=y
CONFIG_SLABINFO=y
CONFIG_SLHC=y
# CONFIG_SLOB is not set
# CONFIG_SSB is not set
CONFIG_SSB_POSSIBLE=y
CONFIG_STACKTRACE_SUPPORT=y
# CONFIG_STACK_TRACER is not set
CONFIG_STAGING=y
# CONFIG_STAGING_EXCLUDE_BUILD is not set
CONFIG_STANDALONE=y
# CONFIG_STRIP_ASM_SYMS is not set
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_SUSPEND_NVS=y
CONFIG_SYSCTL=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSFS=y
# CONFIG_SYSFS_DEPRECATED_V2 is not set
# CONFIG_SYSV_FS is not set
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TCP_CONG_CUBIC=y
CONFIG_TIMERFD=y
# CONFIG_TINY_RCU is not set
# CONFIG_TIPC is not set
CONFIG_TMPFS=y
CONFIG_TRACE_IRQFLAGS_SUPPORT=y
CONFIG_TRACING_SUPPORT=y
# CONFIG_TREE_PREEMPT_RCU is not set
CONFIG_TREE_RCU=y
# CONFIG_TREE_RCU_TRACE is not set
# CONFIG_TUN is not set
# CONFIG_TWL4030_CORE is not set
# CONFIG_UDF_FS is not set
# CONFIG_UFS_FS is not set
CONFIG_UID16=y
# CONFIG_UID_STAT is not set
# CONFIG_UIO is not set
CONFIG_UNIX=y
CONFIG_UNIX98_PTYS=y
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_USB_ARCH_HAS_HCD=y
# CONFIG_USB_FUNCTION is not set
# CONFIG_USB_GADGET is not set
CONFIG_USB_SUPPORT=y
# CONFIG_VETH is not set
# CONFIG_VGASTATE is not set
CONFIG_VIRT_TO_BUS=y
# CONFIG_VLAN_8021Q is not set
CONFIG_VM_EVENT_COUNTERS=y
# CONFIG_VP_A1026 is not set
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
# CONFIG_VXFS_FS is not set
# CONFIG_W1 is not set
# CONFIG_WAN is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_WATCHDOG is not set
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
# CONFIG_WIMAX is not set
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT_SYSFS=y
# CONFIG_WL12XX is not set
CONFIG_WLAN=y
# CONFIG_WORKQUEUE_TRACER is not set
# CONFIG_X25 is not set
# CONFIG_XFS_FS is not set
CONFIG_ZLIB_INFLATE=y
