/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note */
/*
 *
 * (C) COPYRIGHT 2019-2021 ARM Limited. All rights reserved.
 *
 * This program is free software and is provided to you under the terms of the
 * GNU General Public License version 2 as published by the Free Software
 * Foundation, and any use by you of this program is subject to the terms
 * of such GNU license.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, you can access it online at
 * http://www.gnu.org/licenses/gpl-2.0.html.
 *
 */

/* Default settings shared among Arbif modules */
bob_defaults {
    name: "mali_arbif_shared_config_defaults",
    local_include_dirs: [
        "../../../arbiter",
    ],
    defaults: [
        "mali_arbitration_shared_config_defaults",
    ],
}

bob_kernel_module {
    name: "mali_arbif_xenfront",
    srcs: [
        "Kbuild",
        "mali_arbif_adapter.c",
        "mali_arbif_adapter.h",
        "mali_arbif_xenfront_main.c",
    ],
    local_include_dirs: [
        "../../include",
        "../../include/arb_vm_protocol",
    ],
    enabled: false,
    bsp_has_hypervisor: {
        enabled: true,
    },
    add_to_alias: [
        "kernel",
    ],
    defaults: [
        "mali_arbif_shared_config_defaults",
    ],
}
