/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note */
/*
 *
 * (C) COPYRIGHT 2019-2021 ARM Limited. All rights reserved.
 *
 * This program is free software and is provided to you under the terms of the
 * GNU General Public License version 2 as published by the Free Software
 * Foundation, and any use by you of this program is subject to the terms
 * of such GNU license.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, you can access it online at
 * http://www.gnu.org/licenses/gpl-2.0.html.
 *
 */

bob_kernel_module {
    name: "mali_gpu_power",
    srcs: [
        "Kbuild",
        "mali_gpu_power.c",
    ],
    local_include_dirs: [
        "..",
    ],
    enabled: false,
    build_arbiter_modules: {
        enabled: true,
    },
    add_to_alias: [
        "kernel",
    ],
    defaults: ["mali_arbitration_shared_config_defaults"],
}
