/* SPDX-License-Identifier: GPL-2.0 OR MIT */

/*
 * (C) COPYRIGHT 2020 Arm Limited or its affiliates. All rights reserved.
 */

/* Default settings shared among Arbitration modules */
bob_defaults {
    name: "mali_arbitration_shared_config_defaults",
    kbuild_options: [
        "CONFIG_MALI_ARBITRATION=m",
    ],
    local_include_dirs: [
        "../include",
    ],
    defaults: [
        "kernel_defaults",
        "mali_kbase_shared_config_defaults",
    ],
}

/* Default settings shared among Arbiter modules */
bob_defaults {
    name: "mali_arbiter_shared_config_defaults",
    kbuild_options: [
        "MALI_ARBITER_TEST_API={{.debug}}",
    ],
    defaults: ["mali_arbitration_shared_config_defaults"],
}

bob_kernel_module {
    name: "mali_arbiter",
    srcs: [
        "Kbuild",
        "mali_arbiter.c",
        "mali_arbiter.h",
    ],
    enabled: false,
    mali_has_arbiter: {
        enabled: true,
    },
    add_to_alias: [
        "kernel",
    ],
    mali_arbiter_lost_test: {
        kbuild_options: ["MALI_ARBITER_LOST_TEST=y"],
    },
    defaults: ["mali_arbiter_shared_config_defaults"],
}
