# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 40), (20), PASSIVE-SCAN, NO-IBSS
	# Channel 14. Only JP enables this and for 802.11b only
	(2474 - 2494 @ 20), (20), PASSIVE-SCAN, NO-IBSS, NO-OFDM
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5490 - 5710 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	# NB: 5260 MHz - 5700 MHz requies DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	# IEEE 802.11ad (60GHz), channels 1..3
	(57240 - 63720 @ 2160), (0)


country AE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country AF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country AI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country AL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5150 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5350 @ 80), (23), DFS, AUTO-BW
	(5470 - 5710 @ 160), (30), DFS

country AM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (18)
	(5250 - 5330 @ 20), (18), DFS

country AN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country AR:
	(2402 - 2482 @ 40), (36)
	(5170 - 5330 @ 160), (23)
	(5490 - 5590 @ 80), (36)
	(5650 - 5730 @ 80), (36)
	(5735 - 5835 @ 80), (36)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (40), NO-OUTDOOR

country AS: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5850 @ 80), (30)

country AT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country AU: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), DFS
	(5650 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (43), NO-OUTDOOR

country AW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country AZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (18), AUTO-BW
	(5250 - 5330 @ 80), (18), DFS, AUTO-BW

country BA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country BB: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country BD:
	(2402 - 2482 @ 40), (20)
	(5735 - 5835 @ 80), (30)

country BE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country BF: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country BG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country BH:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 20), (23)
	(5735 - 5835 @ 20), (33)

country BL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country BM: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country BN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5735 - 5835 @ 80), (20)

country BO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5250 - 5330 @ 80), (30), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country BR: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (40)

country BS: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country BT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country BY: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country BZ:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (23)
	(5490 - 5730 @ 160), (30)
	(5735 - 5835 @ 80), (30)

country CA: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (40)

country CF: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (24)
	(5250 - 5330 @ 40), (24), DFS
	(5490 - 5730 @ 40), (24), DFS
	(5735 - 5835 @ 40), (30)

country CH: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country CI: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country CL:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (20)
	(5735 - 5835 @ 80), (20)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (50), NO-OUTDOOR

country CN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (33)
	# 60 gHz band channels 2,3: 44dBm
	(59400 - 63720 @ 2160), (44)

country CO: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country CR: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (24)
	(5250 - 5330 @ 20), (24), DFS
	(5490 - 5730 @ 20), (24), DFS
	(5735 - 5835 @ 20), (30)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (30)

country CX: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country CY: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
country CZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf

country DE: DFS-ETSI
	# entries 279004 and 280006
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
        # 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country DK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country DM: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country DO: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country DZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5670 @ 160), (23), DFS

country EC: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (24)
	(5250 - 5330 @ 20), (24), DFS
	(5490 - 5730 @ 20), (24), DFS
	(5735 - 5835 @ 20), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country EE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country EG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (23)
	(5250 - 5330 @ 40), (23), DFS

country ES: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country ET: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country FI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country FM: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country FR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country GD: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country GE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (18), AUTO-BW
	(5250 - 5330 @ 80), (18), DFS, AUTO-BW

country GF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GH: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country GI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GP: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country GT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GU: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country GY:
	(2402 - 2482 @ 40), (30)
	(5735 - 5835 @ 80), (30)

country HK: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4, ref: FCC/EU
	(57240 - 65880 @ 2160), (40)

country HN:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (24)
	(5490 - 5730 @ 160), (24)
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country HR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country HT: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country HU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
        # 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country ID:
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2482 @ 40), (30)
	(5735 - 5815 @ 20), (30)

country IE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country IL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	# 60 gHz band channels 1-4, base on Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country IN:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (23)
	(5735 - 5835 @ 80), (33)

country IQ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country IS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country IT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country JM: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country JO:
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23)
	(5735 - 5835 @ 80), (23)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country JP: DFS-JP
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (20), DFS
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country KE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23)
	(5490 - 5570 @ 80), (30), DFS
	(5735 - 5775 @ 40), (23)

country KH: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country KN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (30), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	(5735 - 5815 @ 80), (30)

country KR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5835 @ 80), (30)
	# 60 GHz band channels 1-4,
	# ref: http://www.law.go.kr/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99/%EB%AC%B4%EC%84%A0%EC%84%A4%EB%B9%84%EA%B7%9C%EC%B9%99
	(57240 - 65880 @ 2160), (43)

country KW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW

country KY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country KZ:
	(2402 - 2482 @ 40), (20)

country LB: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country LC: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (30), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	(5735 - 5815 @ 80), (30)

country LI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country LK: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (24)
	(5250 - 5330 @ 20), (24), DFS
	(5490 - 5730 @ 20), (24), DFS
	(5735 - 5835 @ 20), (30)

country LS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country LT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country LU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country LV: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country MA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country MC: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MD: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country ME: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MH: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MO: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MP: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MQ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country MU: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MV: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5735 - 5835 @ 80), (20)

country MW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MX: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country MY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5650 @ 160), (24), DFS
	(5735 - 5835 @ 80), (24)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (40)

country NA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5835 @ 80), (33)

country NG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5250 - 5330 @ 80), (30), DFS
	(5735 - 5835 @ 80), (30)

country NI: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country NL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country NO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country NP:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (20)
	(5735 - 5835 @ 80), (20)

country NZ: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country OM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country PA:
	(2402 - 2472 @ 40), (36)
	(5170 - 5250 @ 80), (23), AUT0-BW
	(5250 - 5330 @ 80), (30), AUTO-BW
	(5735 - 5835 @ 80), (36)

country PE: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country PF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country PG: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country PH: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country PK:
	(2402 - 2482 @ 40), (30)
	(5735 - 5835 @ 80), (30)

country PL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country PM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country PR: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

# Public Safety FCCA, FCC4
#  27dBm [4.9GHz 1/4 rate], 30dBm [1/2 rate], 33dBm [full rate], and 5GHz same as FCC1
#  db.txt cannot express the limitation on 5G so disable all 5G channels for FCC4
country PS: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(4940 - 4990 @ 40), (33)

country PT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country PW: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country PY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country QA:
	(2402 - 2482 @ 40), (20)
	(5735 - 5835 @ 80), (30)

country RE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country RO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

# Source:
# http://www.ratel.rs/upload/documents/Plan_namene/Plan_namene-sl_glasnik.pdf
country RS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
        (5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country RU:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (23)
	(5490 - 5730 @ 160), (30)
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country RW: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country SA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country SE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country SG: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40), NO-OUTDOOR

country SI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country SK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country SN:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (24)
	(5490 - 5730 @ 160), (24)
	(5735 - 5835 @ 80), (30)

country SR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country SV: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (23)
	(5250 - 5330 @ 20), (23), DFS
	(5735 - 5835 @ 20), (30)

country TC: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country TD: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country TG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (23)
	(5250 - 5330 @ 40), (23), DFS
	(5490 - 5710 @ 40), (30), DFS

country TH: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country TN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW

country TR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country TT:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (24)
	(5490 - 5730 @ 160), (24)
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country TW: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country TZ:
	(2402 - 2482 @ 40), (20)
	(5735 - 5835 @ 80), (30)

# Source:
# #914 / 06 Sep 2007: http://www.ucrf.gov.ua/uk/doc/nkrz/1196068874
# #1174 / 23 Oct 2008: http://www.nkrz.gov.ua/uk/activities/ruling/1225269361
# (appendix 8)
# Listed 5GHz range is a lowest common denominator for all related
# rules in the referenced laws. Such a range is used because of
# disputable definitions there.
country UA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5670 @ 160), (20), DFS
	(5735 - 5835 @ 80), (20)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (20)

country UG: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
        (5735 - 5835 @ 80), (30)

country US: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (30), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 5.9ghz band
	# reference: https://apps.fcc.gov/edocs_public/attachmatch/FCC-03-324A1.pdf
	(5842 - 5863 @  5), (30)
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5865 - 5885 @ 20), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5895 - 5915 @ 20), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60g band
	# reference: http://cfr.regstoday.com/47cfr15.aspx#47_CFR_15p255
	# channels 1,2,3,4,5,6 EIRP=40dBm(43dBm peak)
	(57240 - 70200 @ 2160), (40)

country UY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
        (5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country UZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW

country VC: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country VE: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
        (5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country VI: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country VN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24)
	(5250 - 5330 @ 80), (24), DFS
	(5490 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country VU: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country WF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country WS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (23)
	(5250 - 5330 @ 40), (23), DFS
	(5490 - 5710 @ 40), (30), DFS

country XA: DFS-JP
	(2402 - 2482 @ 40), (20)
	(2474 - 2494 @ 20), (20), NO-OFDM
	(5170 - 5250 @ 80), (20), NO-IR, AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (20), DFS

country YE:
	(2402 - 2482 @ 40), (20)

country YT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country ZA: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country ZW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
